79
10
{} 已在其他队伍中
11
对方队伍人数已满
12
当前队伍人数已满
13
{} 已在队伍中
14
不是队长，不能执行操作
15
{} 不在队伍中
16
队伍人数已满
17
操作过于频繁，请稍后再试
18
邀请成功
19
包裹已满，物品已发送至邮箱，请及时清理
20
包裹已满，请及时清理包裹
21
组队成功
22
您加入了 {} 的队伍
23
{} 已下线
24
仓库已满
25
{} 已经报名过了
26
{} 超出最大次数
27
模块未解锁
29
[f3fc06]一生转战三千里，一剑曾当百万师！[-]七脉会武青云门冠军“[ffd74c]{}[-]”上线，四方弟子速速前来朝拜！
31
[f3fc06]云龙风虎尽交回，太白入月敌可摧！[-]七脉会武鬼王宗冠军“[ffd74c]{}[-]”上线，一时风云突变，天下皆惊！
30
[f3fc06]秋水长天落孤鸿，九霄云起风雷动！[-]七脉会武天音寺冠军“[ffd74c]{}[-]”上线，问天下英雄谁与争锋！
32
我意即天意！战力榜全服第一“[ffd74c]{}[-]”上线啦！
33
绝世无双！等级榜全服第一“[ffd74c]{}[-]”上线啦！
34
我道即天道！法宝榜全服第一“[ffd74c]{}[-]”上线啦！
35
我命即天命！伙伴榜全服第一“[ffd74c]{}[-]”上线啦！
36
有钱能使鬼推磨！金币榜全服第一“[ffd74c]{}[-]”上线啦！
37
风华绝代！鲜花榜全服第一“[ffd74c]{}[-]”上线啦！
38
天下第一家族“[ffd74c]{}[-]”教主“[ffd74c]{}[-]”上线啦！
39
众星捧月！周魅力榜全服第一“[ffd74c]{}[-]”上线啦！
40
恭喜玩家“{}”将[ff2b1b]{}[-]炼器等级提升至{}
41
恭喜玩家“{}”将[ffa127]{}[-]炼器等级提升至{}
42
恭喜玩家“{}”将[ff2b3b]{}[-]灌注等级提升至{}
43
恭喜玩家“{}”将[ffa127]{}[-]灌注等级提升至{}
44
恭喜玩家“{}”成功合成神器{}
45
恭喜玩家“{}”通过招募获得[ff2b1b]{}[-]
46
恭喜玩家“{}”通过招募获得[ffa127]{}[-]
47
恭喜玩家“{}”将[ff2b1b]{}[-]星阶提升至{}
48
恭喜玩家“{}”将[ffa127]{}[-]星阶提升至{}
49
恭喜玩家“{}”将[ff2b1b]{}[-]觉醒等级提升至{}
50
恭喜玩家“{}”将[ffa127]{}[-]觉醒等级提升至{}
51
恭喜玩家“{}”升至{}级
52
恭喜玩家“{}”获得偶像称号[ffd74c]{}[-]
55
恭喜玩家“{}”成为{}的守护者
56
偶像{}的守护者“{}”登陆了
53
您已被禁止登陆，可登陆时间：{}，原因：{}
54
服务器人数已满，您可以选择其它服务器，或者稍后再试
57
{} 邀请您入队
58
{} 加入队伍
59
您离开了 {} 的队伍
60
{} 离开了队伍
61
{} 邀请您加入家族
62
物品数量不足
63
“{}”送给“{}”{}朵{}
64
“{}”送给“{}”{}朵{}
65
活动未开启
66
{}家族成功约战{}家族，战事一触即发
67
{}家族拒绝{}家族的约战邀请，暂避锋芒
68
{}家族击败了{}家族，大获全胜！
69
{}家族战平了{}家族，不分伯仲！
70
由于您进入副本，自动为您匹配下一轮鸿蒙争霸活动！
71
装备包裹已满
72
物品包裹已满
73
法宝包裹已满
74
碎片包裹已满
75
装备仓库已满
76
物品仓库已满
77
法宝仓库已满
78
碎片仓库已满
28
您和对方不在一个等级段
80
队员：{} 已经在其他匹配队列中
81
您已经在其他匹配队列中
79
家族仓库已满
82
{} 的装备包裹已满
83
{} 加入家族时间小于7天
84
{} 已分配给 {}
85
{}发送了红包,请速前往领取
86
{}快人一部，抢到了{}的红包，绑定元宝
87
莫惜连船沽美酒，千金一掷买春芳。{}发送了一个至尊红包，请广大侠士速速去抢~
88
{}时至运来，从{}中获得了{}{}个，真是羡煞旁人。
