18
55000001
离殇·鬼厉
ICON_Dress_01
1
4
1
鬼厉装青云男
2
鬼厉装天音男
3
鬼厉装鬼王男
4
鬼厉装青云男
孤影恨余生，梦断青山冷，浪子一去处，陌路阻归程。醉笑陪君三万场，不诉离殇。
0
true
0
2888
0

5
3
18
80
19
120
6
0.03
55000002
沐风·小凡
ICON_Dress_02
2
4
1
张小凡装青云男
2
张小凡装天音男
3
张小凡装鬼王男
4
张小凡装青云男
青衫凭栏解语处，却是凡心入梦时。谁在岁月里长长叹息，叹青云之巅，望俯仰流年。
0
true
0
2888
0

5
3
18
50
19
80
6
0.03
55000003
活力时装
ICON_Dress_15
15
4
1
青春活力装青云男
2
青春活力装天音男
3
青春活力装鬼王男
4
青春活力装青云男
风起行云伴流浪，清歌半夏，夜雨阑珊。最是梦里花落时，溪山之畔良人归。
1
false
0
0
0
通过康师傅绿茶瓶盖串码兑换获得
3
3
18
40
19
60
6
0.01
55000004
天宫锦衣
ICON_Dress_09
7
4
1
天宫锦衣青云男
2
天宫锦衣天音男
3
天宫锦衣鬼王男
4
天宫锦衣青云男
六界风云万千，谈笑独揽江山。千秋宏图霸业归，不及你回眸一笑，蝶舞翩跹。
0
true
0
1688
0

4
3
18
50
19
80
6
0.02
55000005
桃花装
ICON_Dress_11
11
4
1
桃花装青云男
2
桃花装天音男
3
桃花装鬼王男
4
桃花装青云男
寄卿一曲相思赋，桃花漫天倚故园。难忘十里桃林处，谁人相思，醉梦缱绻。
0
true
0
888
0

3
3
18
40
19
60
6
0.01
55000006
青龙装
ICON_Dress_13
8
4
1
青龙装青云男
2
青龙装天音男
3
青龙装鬼王男
4
青龙装青云男
龙吟九霄长空影，剑荡笙歌千秋破。游龙惊鸿云影处，伊人远，山河永寂。
0
true
0
1688
0

4
3
18
50
19
80
6
0.02
55000007
清凉装
ICON_Dress_07
12
4
1
清凉装青云男
2
清凉装天音男
3
清凉装鬼王男
4
清凉装青云男
风起行云伴流浪，清歌半夏，夜雨阑珊。一曲萧音，吹不尽沧海笙歌，倾城雪落。
0
true
0
888
0

3
3
18
40
19
60
6
0.01
55000008
招行天下
ICON_Dress_17
17
4
1
招行天下青云男
2
招行天下天音男
3
招行天下鬼王男
4
招行天下青云男
指江山天涯，览万户人家，一身豪情行千里，许你一世天下。
1
false
0
0
0
通过招商银行纪念卡礼包获得
3
3
18
40
19
60
6
0.01
55000101
兰翎·碧瑶
ICON_Dress_03
3
4
1
碧瑶蓝装青云女
2
碧瑶蓝装天音女
3
碧瑶蓝装鬼王女
4
碧瑶蓝装青云女
缘起浮生梦，铃铛咽无声，不悔勿相忘，碧血染痴情。浅忆年少时一抹碧影，千古长情。
0
true
0
2888
1

5
3
18
80
19
120
6
0.03
55000102
青璃·碧瑶
ICON_Dress_04
4
4
1
碧瑶绿装青云女
2
碧瑶绿装天音女
3
碧瑶绿装鬼王女
4
碧瑶绿装青云女
三生七世，碧影相随，风起铃音，往事难追。清歌一曲，终是弦断，花落肩头，往事如烟。
0
true
0
2888
1

5
3
18
80
19
120
6
0.03
55000103
云溪·雪琪
ICON_Dress_05
5
4
1
雪琪蓝装青云女
2
雪琪蓝装天音女
3
雪琪蓝装鬼王女
4
雪琪蓝装青云女
望月空山冷，伊人绝尘梦，雪落素袂离人远，独倚寥落风。风云有尽处，伊人回眸时。
0
true
0
2888
1

5
3
18
80
19
120
6
0.03
55000104
冰尘·雪琪
ICON_Dress_06
6
4
1
雪琪白装青云女
2
雪琪白装天音女
3
雪琪白装鬼王女
4
雪琪白装青云女
明若初雪，十年一梦，剑起天琊，皓影竹峰。雪影翩跹无涯处，一斩相思，谁人入梦。
0
true
0
2888
1

5
3
18
80
19
120
6
0.03
55000105
活力时装
ICON_Dress_16
16
4
1
青春活力装青云女
2
青春活力装天音女
3
青春活力装鬼王女
4
青春活力装青云女
冷月空庭凉如水，清影独舞，谁解相思？寄君一曲相思赋，谁解曲终人散聚。
1
false
0
0
1
通过康师傅绿茶瓶盖串码兑换获得
3
3
18
40
19
60
6
0.01
55000106
天宫锦衣
ICON_Dress_10
9
4
1
天宫锦衣青云女
2
天宫锦衣天音女
3
天宫锦衣鬼王女
4
天宫锦衣青云女
伊人倾城绝艳，倩影芳华流年，谁念起如花美眷，笑语嫣然，风过往事如烟。
0
true
0
1688
1

4
3
18
50
19
80
6
0.02
55000107
桃花装
ICON_Dress_12
13
4
1
桃花装青云女
2
桃花装天音女
3
桃花装鬼王女
4
桃花装青云女
十里桃林相逢处，三千痴缠倾世缘，缘聚缘散归行处，情难解，一朝悲欢离合。
0
true
0
888
1

3
3
18
40
19
60
6
0.01
55000108
青龙装
ICON_Dress_14
10
4
1
青龙装青云女
2
青龙装天音女
3
青龙装鬼王女
4
青龙装青云女
龙女一梦浮生醉，为谁倾尽天下痴？九霄云外，梦不尽凡世千城，一夕烽火。
0
true
0
1688
1

4
3
18
50
19
80
6
0.02
55000109
清凉装
ICON_Dress_08
14
4
1
清凉装青云女
2
清凉装天音女
3
清凉装鬼王女
4
清凉装青云女
风起行云伴流浪，清歌半夏，夜雨阑珊，最是梦里花落时，溪山之畔良人归。
0
true
0
888
1

3
3
18
40
19
60
6
0.01
55000110
招行天下
ICON_Dress_18
18
4
1
招行天下青云女
2
招行天下天音女
3
招行天下鬼王女
4
招行天下青云女
指江山天涯，览万户人家，一身豪情行千里，许你一世天下。
1
false
0
0
1
通过招商银行纪念卡礼包获得
3
3
18
40
19
60
6
0.01
