25
54200001
天琊剑碎片
ICON_Talisman_02
1
5
300
-1
0
集齐50个碎片可以兑换法宝天琊剑。
9999
true
53000001
50
54200002
碧玉念珠碎片
ICON_Talisman_22
1
3
300
-1
0
集齐30个碎片可以兑换法宝碧玉念珠。
9999
true
53000002
30
54200003
合欢铃碎片
ICON_Talisman_07
1
5
300
-1
0
集齐50个碎片可以兑换法宝合欢铃。
9999
true
53000003
50
54200004
琥珀朱绫碎片
ICON_Talisman_13
1
3
300
-1
0
集齐30个碎片可以兑换法宝琥珀朱绫。
9999
true
53000004
30
54200005
轮回珠碎片
ICON_Talisman_23
1
3
300
-1
0
集齐30个碎片可以兑换法宝轮回珠。
9999
true
53000005
30
54200006
神木骰碎片
ICON_Talisman_19
1
3
300
-1
0
集齐30个碎片可以兑换法宝神木骰。
9999
true
53000006
30
54200007
噬魂碎片
ICON_Talisman_03
1
5
300
-1
0
集齐50个碎片可以兑换法宝噬魂。
9999
true
53000007
50
54200008
玄火鉴碎片
ICON_Talisman_04
1
5
300
-1
0
集齐50个碎片可以兑换法宝玄火鉴。
9999
true
53000008
50
54200009
六合镜碎片
ICON_Talisman_12
1
3
300
-1
0
集齐30个碎片可以兑换法宝六合镜。
9999
true
53000009
30
54200010
墨雪剑碎片
ICON_Talisman_10
1
4
300
-1
0
集齐40个碎片可以兑换法宝墨雪剑。
9999
true
53000010
40
54200011
少阳剑碎片
ICON_Talisman_04
1
3
300
-1
0
集齐30个碎片可以兑换法宝少阳剑。
9999
true
53000011
30
54200012
赤焰剑碎片
ICON_Talisman_09
1
4
300
-1
0
集齐40个碎片可以兑换法宝赤焰剑。
9999
true
53000012
40
54200013
伏龙鼎碎片
ICON_Talisman_05
1
5
300
-1
0
集齐50个碎片可以兑换法宝伏龙鼎。
9999
true
53000013
50
54200014
伤心花碎片
ICON_Talisman_08
1
5
300
-1
0
集齐50个碎片可以兑换法宝伤心花。
9999
true
53000014
50
54200015
山河扇碎片
ICON_Talisman_14
1
4
300
-1
0
集齐40个碎片可以兑换法宝山河扇。
9999
true
53000015
40
54200016
诛仙剑碎片
ICON_Talisman_01
1
5
300
-1
0
集齐50个碎片可以兑换法宝诛仙剑。
9999
true
53000016
50
54200017
寒冰剑碎片
ICON_Talisman_16
1
3
300
-1
0
集齐30个碎片可以兑换法宝寒冰剑。
9999
true
53000017
30
54200018
噬血珠碎片
ICON_Talisman_21
1
4
300
-1
0
集齐40个碎片可以兑换法宝嗜血珠。
9999
true
53000018
40
54200019
斩相思碎片
ICON_Talisman_18
1
4
300
-1
0
集齐40个碎片可以兑换法宝斩相思。
9999
true
53000019
40
54200020
紫芒刃碎片
ICON_Talisman_20
1
3
300
-1
0
集齐30个碎片可以兑换法宝紫芒刃。
9999
true
53000020
30
54200021
轩辕剑碎片
ICON_Talisman_17
1
4
300
-1
0
集齐40个碎片可以兑换法宝轩辕剑。
9999
true
53000021
40
54200022
斩龙剑碎片
ICON_Talisman_06
1
5
300
-1
0
集齐50个碎片可以兑换法宝斩龙剑。
9999
true
53000022
50
54200023
七星剑碎片
ICON_Talisman_15
1
3
300
-1
0
集齐30个碎片可以兑换法宝七星剑。
9999
true
53000023
30
54210001
青春活力装
ICON_Dress_15
1
4
300
-1
0
集齐50个碎片可以兑换青春活力装。
9999
true
55000003
50
54210002
青春活力装
ICON_Dress_16
1
4
300
-1
0
集齐50个碎片可以兑换青春活力装。
9999
true
55000105
50
