34
26
劣质攻击宝珠
ICON_I_S_Attack_01
劣质攻击宝珠
0
71
0
37
100
27
凡品攻击宝珠
ICON_I_S_Attack_02
凡品攻击宝珠
1
71
0
75
200
28
良品攻击宝珠
ICON_I_S_Attack_03
良品攻击宝珠
2
71
0
112
300
29
极品攻击宝珠
ICON_I_S_Attack_04
极品攻击宝珠
3
71
0
150
400
30
神品攻击宝珠
ICON_I_S_Attack_05
神品攻击宝珠
4
71
0
187
500
31
劣质防御宝珠
ICON_I_S_Defend_01
劣质防御宝珠
0
20
0
29
100
32
凡品防御宝珠
ICON_I_S_Defend_02
凡品防御宝珠
1
20
0
58
200
33
良品防御宝珠
ICON_I_S_Defend_03
良品防御宝珠
2
20
0
86
300
34
极品防御宝珠
ICON_I_S_Defend_04
极品防御宝珠
3
20
0
115
400
35
神品防御宝珠
ICON_I_S_Defend_05
神品防御宝珠
4
20
0
144
500
36
劣质命中宝珠
ICON_I_S_Hit_01
劣质命中宝珠
0
22
0
29
100
37
凡品命中宝珠
ICON_I_S_Hit_02
凡品命中宝珠
1
22
0
58
200
38
良品命中宝珠
ICON_I_S_Hit_03
良品命中宝珠
2
22
0
86
300
39
极品命中宝珠
ICON_I_S_Hit_04
极品命中宝珠
3
22
0
115
400
40
神品命中宝珠
ICON_I_S_Hit_05
神品命中宝珠
4
22
0
144
500
41
劣质躲闪宝珠
ICON_I_S_Hitresist_01
劣质躲闪宝珠
0
23
0
29
100
42
凡品躲闪宝珠
ICON_I_S_Hitresist_02
凡品躲闪宝珠
1
23
0
58
200
43
良品躲闪宝珠
ICON_I_S_Hitresist_03
良品躲闪宝珠
2
23
0
86
300
44
极品躲闪宝珠
ICON_I_S_Hitresist_04
极品躲闪宝珠
3
23
0
115
400
45
神品躲闪宝珠
ICON_I_S_Hitresist_05
神品躲闪宝珠
4
23
0
144
500
46
劣质气血宝珠
ICON_I_S_Hp_01
劣质气血宝珠
0
16
0
1872
100
47
凡品气血宝珠
ICON_I_S_Hp_02
凡品气血宝珠
1
16
0
3743
200
48
良品气血宝珠
ICON_I_S_Hp_03
良品气血宝珠
2
16
0
5615
300
49
极品气血宝珠
ICON_I_S_Hp_04
极品气血宝珠
3
16
0
7487
400
50
神品气血宝珠
ICON_I_S_Hp_05
神品气血宝珠
4
16
0
9358
500
51
神品暴击宝珠
ICON_I_S_Cri_01
神品暴击宝珠
4
6
0
0.0075
600
52
神品韧性宝珠
ICON_I_S_Cridef_01
神品韧性宝珠
4
7
0
0.0075
600
53
神品爆伤宝珠
ICON_I_S_Cridmg_01
神品爆伤宝珠
4
8
0
0.03
600
54
神品爆免宝珠
ICON_I_S_Cridmgdef_01
神品爆免宝珠
4
9
0
0.03
600
55
神品卓越一击宝珠
ICON_I_S_Exc_01
神品卓越一击宝珠
4
2
0
0.008
600
56
神品卓越抵抗宝珠
ICON_I_S_Excdef_01
神品卓越抵抗宝珠
4
3
0
0.008
600
57
神品卓越伤害宝珠
ICON_I_S_Excdmg_01
神品卓越伤害宝珠
4
4
0
0.04
600
58
神品卓越减免宝珠
ICON_I_S_Excdmgdef_01
神品卓越减免宝珠
4
5
0
0.04
600
59
神品幸运宝珠
ICON_I_S_Luck_01
神品幸运宝珠
4
15
0
0.02
600
