# QYZ_Server

./: README.md  committrunkandcsvandserverbin.bat  cs.protocol.client.xml  gnet.xauany.xml  install.sh  install_ios_upward.sh  installall.sh  installall_ios_upward.sh  installauany.sh  installgsd.bat  installgsd.sh  installgsdfordesigner.bat  installmyauany.bat  installmygsd.bat  installmyserviced.bat  installserviced.sh  protocol.client.xml  protocol.gsd.xml  protocol.robot.core.xml  protocol.serviced.xml  svnaddserverbin.sh  svninfo.sh  svnup.sh
gsd/: .project  addid.py  build.bat  build.sh  build.xml  coder.DeliverClient.xml  coder.Provider.xml  coder.ServiceClient.xml  genConfigCode.bat  genProtocol.bat  genXdb.bat  gsd.config.xml  gsd.xio.xml  nogenbuild.bat  start_server.bat
gsd/beans/gnet/: ActivationCodeErr.java  GsdInfo.java  PlatType.java  ProtocolData.java
gsd/beans/xbean/: ARank.java  ARankInfo.java  Accessory.java  AccessoryProp.java  AccessoryWashResult.java  ActiveCode.java  AdvancedEquip.java  AmuletPage.java  AmuletProperty.java  AppOrder.java  ArenaFightReport.java  BoardEntry.java  BoardInfo.java  BoardRecord.java  BoardRecordEntry.java  Bonus.java  ChapterInfo.java  ClimbTowerInfo.java  CoolDown.java  CounterSet.java  DailyActive.java  DailyArena.java  DailyEctypeRecord.java  DailyInfo.java  DailyMonsterExp.java  DailyResetData.java  DeletedRole.java  Dress.java  EctypeSingle.java  Enemyinfo.java  Equip.java  ExchangeItem.java  ExchangeLog.java  FNameToID.java  Family.java  FamilyActivity.java  FamilyGodAnimal.java  FamilyGodAnimalAct.java  FamilyJobStaffList.java  FamilyLogReport.java  (+103 more)
gsd/beans/xtable/: Amulet.java  Dailyactives.java  Dress.java  Ectypesingle.java  Exchangeitem.java  Exchangelog.java  Family.java  Familyextrinfo.java  Familyname2id.java  Forbids.java  Globallactivity.java  Gmsenseword.java  Goldcoindepot.java  Huiwucurterms.java  Huiwupriviousterms.java  Idgen.java  Idolcharm.java  Jade.java  Leaderboardrecord.java  Leaderboards.java  Locks.java  Mailbox.java  Onlineusers.java  Pickcardinfos.java  Processingorders.java  Ranks.java  Ride.java  Role2team.java  Roleachievement.java  Roleactivecodes.java  Roleallactivity.java  Rolearena.java  Roleattrs.java  Rolechat.java  Roleconfigure.java  Roledailyresetdata.java  Roleectypes.java  Roleequipbag.java  Roleequipdepot.java  Roleexchange.java  (+31 more)
gsd/config/active/: activebonus.data  activeevent.data  findback.data  findbackcandotimes.data  growup.data
gsd/config/activecode/: activecode.data
gsd/config/arena/: arenainfo.data  arenamultilist.data
gsd/config/bag/: bagconfig.data
gsd/config/bonus/: continuitylogin.data  familybonus.data  growplan.data  rank.data  vipbonus.data
gsd/config/buff/: buff.data  effect.data
gsd/config/character/: model.data
gsd/config/common/: broadcasttype.data  tasktype.data  timer.data
gsd/config/commoneffect/: commoneffect.data
gsd/config/dailyactivity/: dailyactivitytab.data
gsd/config/dharmakaya/: dharmakayabreakthrough.data  dharmakayaconfig.data
gsd/config/ectype/: arenaectype.data  attackcity.data  chapter.data  climbtowerectype.data  currencyactivityectype.data  currencyectype.data  ectypesingle.data  expmonster.data  storylayout.data  worldboss.data  worldboss2.data
gsd/config/equip/: accessorycolor.data  amuletwash.data  annealcost.data  dress.data  fragment.data
gsd/config/family/: boss.data  familydeclaration.data  familyparty.data  familytaskconfig.data
gsd/config/friend/: friendbattleconfig.data  friendhelpinfo.data  maimairelationship.data
gsd/config/guide/: lockobject.data  noviceguideset.data
gsd/config/hero/: herocommon.data
gsd/config/item/: itembasic.data
gsd/config/lottery/: highlottery.data  lotteryitemoffset.data
gsd/config/manual/: petstagestarbonus.data
gsd/config/map/: ectypecurveset.data  transport.data  worldmap.data
gsd/config/monster/: skillmodelbind.data
gsd/config/pay/: daychargebonus.data
gsd/config/pet/: petai.data
gsd/config/pureair/: layconfig.data  pureairlevel.data  pureairsublime.data  pureawake.data
gsd/config/redpacket/: redpacket.data
gsd/config/role/: pinyinsensewords.data  platidtodetail.data  senseword2.data  (+1 more)
gsd/script/: RelistenCsPort_2016_8_12.java
gsd/xdb/: metadata.xml
logger/: build.xml
logger/src/: Log.java  MANIFEST.MF  Main.java
robot/: build.xml  coder.Client.xml  genConfig.bat  genConfigCode.bat  genProtocol.bat  robot.luaproj  robot.sln  robot.xio.xml  runrobot.bat  机器人使用文档.docx
robot/scripts/: auth.lua  errorcode.lua  gameevent.lua  global.lua  inited.lua  main.lua  modules.lua  network.lua
robot/src/: MANIFEST.MF
xauany/: .classpath  .project  build.bat  build.sh  build.xml  coder.AuthServer.xml  genProtocol.bat  genXdb.bat  run.bat  xauany.config.xml  xauany.xio.xml
xauany/src/: MANIFEST.MF
xdb/: .classpath  .project  addid.py  build.xml  readme
xdb/src/: MANIFEST.MF
(+4382 files in other folders)
