1
3
青云志欢迎您
亲爱的各位玩家：.g9~/.g9~/青云志手游迎来了首测，为了让仙友们在短时间内尽情享受游戏乐趣，本次测试为大家准备了一系列福利活动：.g9~/每日登录就有好礼，连续登录7日更可在公测时获得称号和奖励元宝；精彩活动齐开，绑定元宝、伙伴碎片、强化道具送不停；首充即送陆雪琪，所有充值可在公测时获得300%返还！经典影视剧情重现，体验原汁原味的修仙之旅!.g9~/由于本次测试为删档首测，不代表游戏最终品质，测试期间部分机型可能出现卡顿情况、也会不定期进行临时维护，希望各位玩家能将您的宝贵意见通过论坛反馈给我们，诚挚地感谢您对我们的信任与理解，我们也会不断优化，未来给你更美的青云志！.g9~/.g9~/开服时间：8月26日11:00.g9~/删档时间：9月2日11:00（预计）.g9~/充值返还：本测期间充值会在公测时获得300%返还，具体充值活动详见删档充值返还公告，请大家务必牢记账号密码.g9~/.g9~/
2016-08-25
true
首测绝版称号
亲爱的各位玩家：.g9~/.g9~/只要在本次测试期间连续登录7日，在公测时即可领取绝版称号：.g9~/《再聚青云》（有永久附加属性哦）和100元宝；.g9~/等级达到30级可以再额外领取100元宝；.g9~/等级达到45级可以再额外领取100元宝。
2016-08-25
true
删档充值返还
1.删档测试期间充值任意金额，在公测时可获得300%返还！（100%元宝和200%绑定元宝）。返还不设上限，多充多返！ VIP积分也会一并返还。.g9~/2.公测后，使用删档测试期间有充值的账号登录后，该账号下任意角色可在“福利”页面领取返还元宝和VIP积分，一个账号下多个角色的充值会合并计算，每个账号只可领取一次返还，请务必慎重考虑后再领取。.g9~/3.非充值方式获得的元宝和绑定元宝（如：系统赠送、系统补偿、任务奖励、活动奖励等）不会获得返还。.g9~/4.本测期间购买月卡和成长基金，效果不会延续到公测。月卡和成长基金不会增加VIP等级积分且无法获得首充奖励。购买这些道具可在公测时，享受充值金额对应的100%的元宝返还和200%的绑定元宝返还。.g9~/例如：.g9~/月卡花费28元，公测返还280元宝+560绑定元宝.g9~/成长基金I级花费30元，公测返还300元宝+600绑定元宝.g9~/成长基金II级花费60元，公测返还600元宝+1200绑定元宝.g9~/成长基金III级花费88元，公测返还900元宝+1800绑定元宝.g9~/
2016-08-25
true
