<project name="gsd" default="dist">
	<target name="init">
		<mkdir dir="class" />
	</target>

	<target name="compile" depends="init">
		<path id="classpath">
			<fileset dir="../lib">
				<include name="xdb.jar" />
				<include name="gm.jar" />
			</fileset>
		</path>
		<javac encoding="UTF8" srcdir="src:externs:beans:../share:../map" destdir="class" includeantruntime="false" classpathref="classpath" debug="true" debuglevel="lines,vars,source">
			<compilerarg line="-Xlint:unchecked" />
		</javac>
	</target>

	<target name="clean">
		<delete dir="class" />
	</target>

	<target name="dist" depends="clean, compile">
		<jar destfile="gsd.jar" basedir="class" manifest="src/MANIFEST.MF">
			<zipgroupfileset dir="../lib" includes="xdb.jar,gm.jar" />
		</jar>
		<delete dir="class"/>
	</target>
</project>
