keystore=apns_push_dev.p12
password=123456
production=false
#control one msg send speed
sendThreadNum=8
waitQueueCapacity=20000
#control mul msg send speed
threadPoolSize=50
#unit second
sendAllPeriod=10
#default send_all_period*sendThreadNum
sendAllPerNum=80