<project name="robot" default="dist">
	<target name="init">
		<mkdir dir="class" />
	</target>

	<target name="compile" depends="init">
		<path id="classpath">
			<fileset dir="./libs">
				<include name="luaj-jse-3.0.1.jar" />
			</fileset>
		</path>
		<javac encoding="UTF8" srcdir="src" destdir="class" includeantruntime="false" classpathref="classpath" debug="true" debuglevel="lines,vars,source">
			<compilerarg line="-Xlint:unchecked" />
		</javac>
	</target>

	<target name="clean">
		<delete dir="class" />
	</target>

	<target name="dist" depends="clean, compile">
		<jar destfile="robot.jar" basedir="class" manifest="src/MANIFEST.MF">
			<zipgroupfileset dir="./libs" includes="luaj-jse-3.0.1.jar" />
		</jar>
		<delete dir="class"/>
	</target>
</project>
