1
3
12月7日更新公告（一）
亲爱的各位仙友：.g9~/为了给大家带来畅快的游戏体验，享受更多的游戏乐趣。我们将于2016年12月07日9:00-12:00对所有服务器进行停机更新维护，预计维护时间3小时。对于停机期间给您带来的不便敬请见谅，将依据实际维护情况，提前或延迟开服，感谢您一如既往的支持与理解，祝游戏愉快!.g9~/.g9~/【更新内容】.g9~/一、新增“家族仓库”功能。.g9~/功能描述：方便家族内部交易红色饰品，所有人都有权限存放，由族长和副族长分配给加入家族7天以上的家族成员，分配后饰品绑定。.g9~/.g9~/二、青春修炼手册.g9~/活动时间：12月12日0：00-12月18日23:59.g9~/活动内容：鬼影重重，鬼先生碎片和伏龙鼎碎片限时打折优惠.g9~/.g9~/三、“英雄挑战”奖励增加.g9~/大幅度增加了英雄挑战副本获得的经验奖励，小幅度增加了英雄挑战副本获得的宝石奖励和队长礼包奖励。
2016-12-07
true
12月7日更新公告（二）
【更新内容】.g9~/四、“日进斗金”调整后更加实惠.g9~/每日花费一元购买，可获得10元宝，1个玄火鉴碎片，一个日进斗金宝箱（随机开出各种强化道具）.g9~/累计购买3天可额外获得奖励：5个初级完璧符，10个炼器符，10个灌注符，5个玄火鉴碎片.g9~/累计购买5天可额外获得奖励：1个中级完璧符，20个饰品炼器符，20个饰品灌注符，15个玄火鉴碎片.g9~/累计购买7天可额外获得奖励：3个天帝魂石，40个仙豆，40个悟法丹，25个玄火鉴碎片.g9~/累计购买7天后重置奖励。.g9~/.g9~/五、双十二期间增加了新的限购礼包，超值礼包不容错过哦！.g9~/双十二初级礼包：5个中级完璧符，25个炼器符，25个灌注符.g9~/双十二中级礼包：2个高级完璧符，10个中级完璧符，50个饰品炼器符，50个饰品灌注符.g9~/双十二高级礼包：1个特级完璧符，200个炼器符，200个饰品炼器符，5百万金币.g9~/.g9~/六、调整奖励.g9~/大幅增加了新手登陆奖励，连续登陆奖励，家族周福利，月签到奖励，在线时长奖励，活跃宝箱奖励，每日充值奖励。
2016-12-07
true
12月7日更新公告（三）
【优化调整】.g9~/1、红色品质首饰可以兑换成灵晶，需要再背包-装备详细界面中，点“分解”按钮进行操作。.g9~/2、聚宝盆可以显示装备的炼器等级，避免玩家分解强化后的装备。.g9~/3、聚宝盆的合成功能优化，合成后列表不重置位置。.g9~/4、修复了苹果设备上，坐骑空瑞的显示问题。.g9~/5、修复组队设置无法保存的问题。.g9~/6、修复了部分副本卷轴产出过少的问题.g9~/7、修复了幻月洞府活动中幻月古镜的血量错误问题。.g9~/8、修复相思赋多人副本中额外的小怪使自动寻路中断的问题。.g9~/9、修复宿敌图标显示错误。.g9~/10、修复领土奖励界面，家族领土显示不对的问题。.g9~/11、修复合服后部分玩家提示不在同一组服务器内的问题。
2016-12-07
true
