14
1
27202001
4
146.8
198.3
42000
3
52100004
52100027
52100050
你可以叫我，鲲。
碧海天冰湖世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]血鲲[-]将在5分钟后出现在碧海天冰湖，请各位侠士做好准备
[ff2b1b]血鲲[-]已降临碧海天冰湖，击杀血鲲，赢取奖励！
世界BOSS[ff2b1b]血鲲[-]正在进行中,请速前往击杀
%s的队伍在击杀血鲲的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
血鲲没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
300
1800
7
10
0
0
12
0
0
14
0
0
16
0
0
18
0
0
21
0
0
22
0
0
0
-250
120
2
27202002
10
91
62
110000
3
52110001
52110015
52110029
你能击败我吗？
观星崖世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]吸血老祖[-]将在5分钟后出现在观星崖，请各位侠士做好准备
[ff2b1b]吸血老祖[-]已降临观星崖，击杀吸血老祖，赢取奖励！
世界BOSS[ff2b1b]吸血老祖[-]正在进行中,请速前往击杀
%s的队伍在击杀吸血老祖的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
吸血老祖没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
300
1800
3
10
0
5
18
0
5
22
0
5
0
-250
150
3
27202003
10
24
139
110000
3
52110001
52110015
52110029
我有万毒归宗袋
观星崖世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]毒神[-]将在5分钟后出现在观星崖，请各位侠士做好准备
[ff2b1b]毒神[-]已降临观星崖，击杀毒神，赢取奖励！
世界BOSS[ff2b1b]毒神[-]正在进行中,请速前往击杀
%s的队伍在击杀毒神的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
毒神没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
3
12
30
0
17
30
0
22
30
0
0
-250
200
4
27202004
6
44
126
110000
3
52110001
52110015
52110029
你可以叫我,蝠王!嘻嘻嘻嘻
渝都世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]蝠王[-]将在5分钟后出现在渝都，请各位侠士做好准备
[ff2b1b]蝠王[-]已降临渝都，击杀蝠王，赢取奖励！
世界BOSS[ff2b1b]蝠王[-]正在进行中,请速前往击杀
%s的队伍在击杀蝠王的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
蝠王没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
4
11
30
0
13
30
0
19
30
0
21
30
0
0
-250
120
5
27202005
14
377
246
260000
3
52110002
52110016
52110030
我又是为了谁而活？
滴血洞世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]兽神[-]将在5分钟后出现在滴血洞，请各位侠士做好准备
[ff2b1b]兽神[-]已降临滴血洞，击杀兽神，赢取奖励！
世界BOSS[ff2b1b]兽神[-]正在进行中,请速前往击杀
%s的队伍在击杀兽神的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
兽神没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
3
10
0
10
18
0
10
22
0
10
0
-250
100
6
27202006
14
213
307
260000
3
52110002
52110016
52110030
挡我者死！
滴血洞世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]鬼先生[-]将在5分钟后出现在滴血洞，请各位侠士做好准备
[ff2b1b]鬼先生[-]已降临滴血洞，击杀鬼先生，赢取奖励！
世界BOSS[ff2b1b]鬼先生[-]正在进行中,请速前往击杀
%s的队伍在击杀鬼先生的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
鬼先生没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
3
12
30
10
17
30
10
22
30
10
0
-250
180
7
27202007
15
278
129
260000
3
52110002
52110016
52110030
毁灭一切的力量
万蝠古窟世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]黑水玄蛇[-]将在5分钟后出现在万蝠古窟，请各位侠士做好准备
[ff2b1b]黑水玄蛇[-]已降临万蝠古窟，击杀黑水玄蛇，赢取奖励！
世界BOSS[ff2b1b]黑水玄蛇[-]正在进行中,请速前往击杀
%s的队伍在击杀黑水玄蛇的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
黑水玄蛇没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
4
11
30
10
13
30
10
19
30
10
21
30
10
0
-250
60
8
27202008
23
106
238
520000
3
52110003
52110017
52110031
神挡杀神，佛挡杀佛！
狐岐山秘洞世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]鬼先生[-]将在5分钟后出现在狐岐山秘洞，请各位侠士做好准备
[ff2b1b]鬼先生[-]已降临狐岐山秘洞，击杀鬼先生，赢取奖励！
世界BOSS[ff2b1b]鬼先生[-]正在进行中,请速前往击杀
%s的队伍在击杀青龙的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
青龙没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
3
10
0
15
18
0
15
22
0
15
0
-250
200
9
27202009
23
101
109
520000
3
52110003
52110017
52110031
挡我者死！
狐岐山秘洞世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]鬼先生[-]将在5分钟后出现在狐岐山秘洞，请各位侠士做好准备
[ff2b1b]鬼先生[-]已降临狐岐山秘洞，击杀鬼先生，赢取奖励！
世界BOSS[ff2b1b]鬼先生[-]正在进行中,请速前往击杀
%s的队伍在击杀鬼先生的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
鬼先生没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
3
12
30
15
17
30
15
22
30
15
0
-250
200
10
27202010
11
438
108
520000
3
52110003
52110017
52110031
你们太菜了！
狐岐山世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]秦无炎[-]将在5分钟后出现在狐岐山，请各位侠士做好准备
[ff2b1b]秦无炎[-]已降临狐岐山，击杀秦无炎，赢取奖励！
世界BOSS[ff2b1b]秦无炎[-]正在进行中,请速前往击杀
%s的队伍在击杀秦无炎的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
秦无炎没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
4
11
30
15
13
30
15
19
30
15
21
30
15
0
-250
200
11
27202011
13
89
125
800000
3
52110010
52110024
52110038
你们太菜了！
黑石洞世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]三尾妖狐[-]将在5分钟后出现在黑石洞，请各位侠士做好准备
[ff2b1b]三尾妖狐[-]已降临黑石洞，击杀三尾妖狐，赢取奖励！
世界BOSS[ff2b1b]三尾妖狐[-]正在进行中,请速前往击杀
%s的队伍在击杀三尾妖狐的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
三尾妖狐没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
3
12
30
20
18
30
20
22
30
20
0
-250
200
12
27202012
13
128
163
800000
3
52110010
52110024
52110038
你们太菜了！
黑石洞世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]大黑蛭[-]将在5分钟后出现在黑石洞，请各位侠士做好准备
[ff2b1b]大黑蛭[-]已降临黑石洞，击杀大黑蛭，赢取奖励！
世界BOSS[ff2b1b]大黑蛭[-]正在进行中,请速前往击杀
%s的队伍在击杀大黑蛭的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
大黑蛭没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
3
13
0
20
19
0
20
21
0
20
0
-250
70
13
27202013
12
165
254
800000
3
52110010
52110024
52110038
你们太菜了！
流波山世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]夔牛[-]将在5分钟后出现在流波山，请各位侠士做好准备
[ff2b1b]夔牛[-]已降临流波山，击杀夔牛，赢取奖励！
世界BOSS[ff2b1b]夔牛[-]正在进行中,请速前往击杀
%s的队伍在击杀夔牛的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
夔牛没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
2
11
30
20
21
30
20
0
-250
100
14
27202014
12
342
192
800000
3
52110010
52110024
52110038
你们太菜了！
流波山世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]玉阳子[-]将在5分钟后出现在流波山，请各位侠士做好准备
玉阳子已降临流波山，击杀玉阳子，赢取奖励！
世界BOSS[ff2b1b]玉阳子[-]正在进行中,请速前往击杀
%s的队伍在击杀玉阳子的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
玉阳子没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
2
18
0
20
22
0
20
0
-250
200
