5
55100001
厉·幽影
ICON_Pet_03
1
恩仇难解，剑影疏狂，噬魂一舞，独话凄凉，山河无疆，难抵十载过往。
激活此皮肤后，张小凡外形可变化为鬼厉。
200
5
22100001
鬼厉
55100002
雪·晴岚
ICON_Pet_04
2
十年一梦望月寒，雪影澜衫，相思难遣。谁在望月台一舞天琊，谁在岁月里独饮相思？
激活此皮肤后，陆雪琪外形可变化为经典陆雪琪。
200
5
22100002
陆雪琪青云
55100003
瑶·翠绮
ICON_Pet_05
3
终是为那一抹翠衫碧影，覆了天下。山河尽头，几世缱绻，十载相守，终成彼岸。
激活此皮肤后，碧瑶外形可变化为经典碧瑶。
200
5
22100004
碧瑶绿
55100004
凡·云逸
ICON_Pet_02
4
青云之巅听风雨，云烟过尽，竹涛入梦，皓影星眸流转处，凡心安暖，只因遇见你。
激活此皮肤后，张小凡外形可变化为少年张小凡。
200
5
22100001
少年张小凡
55100005
羽·皓澜
ICON_Pet_11
5
惊鸿一梦倚沧澜，谁只影凭栏，临九霄之巅，任剑洒惊涛，笑看流年。
激活此皮肤后，林惊羽外形可变化为少年林惊羽。
200
5
22100003
少年林惊羽
