48
1
23
任务
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/主线和支线任务轻松收获海量经验！

1
dlgtask
1
-1
true
2
30
九仪乾坤鼎
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/乾坤鼎中经验多多，挂机轻松获取！

1
dlgdailyexp
1
-1
false
3
22
家族环任务
[ffd74c]推荐指数：[b]★★★★[/b][-].g9~/完成家族环任务，会有各种奖励哦。

1
dlgtask
2
-1
true
4
18
仙府聚宴
[ffd74c]推荐指数：[b]★★★★[/b][-].g9~/今日的仙府聚宴你参加了吗？

1
family.dlgfamily
4
-1
true
5
38
四灵降世
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/家族好友组队挑战可获大量经验！

1
family.dlgfamily
4
-1
true
6
6
竞技场
[ffd74c]推荐指数：[b]★★★[/b][-].g9~/和人切磋的时候也可以获取经验哦。

1
arena.dlgarena
1
1
true
7
2
闭关行
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/每日必做，收获海量经验！

1
ectype.dlgentrance_copy
2
2
true
8
5
幻月洞
[ffd74c]推荐指数：[b]★★★★[/b][-].g9~/实力越强，可以获得的奖励越多！

1
ectype.dlgentrance_copy
4
-1
true
9
16
血战青云
[ffd74c]推荐指数：[b]★★★★[/b][-].g9~/血战青云，等你来战！

1
activity.dlgactivity
1
3
true
10
39
蛮荒兽潮
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/兽妖来袭，巨额经验不可错过！

1
activity.dlgactivity
1
5
true
11
15
鸿蒙争霸
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/想要更多的经验？来鸿蒙争霸！

1
activity.dlgactivity
2
2
true
12
28
聚宝盆兑换
[ffd74c]推荐指数：[b]★★★★[/b][-].g9~/不需要的装备可以分解成灵晶哦。

6
cornucopia.dlgcornucopia
2
-1
true
13
8
个人BOSS
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/个人boss掉落橙色装备哦！

6
activity.dlgactivity
1
1
true
14
4
多人副本
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/多人副本可以收获大量橙色饰品。

6
ectype.dlgentrance_copy
3
-1
true
15
20
培养神兽
[ffd74c]推荐指数：[b]★★★★[/b][-].g9~/挑战家族神兽，获取丰厚奖励！

6
family.dlgfamily
4
-1
true
16
32
世界BOSS
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/最好的装备，只为最强的你而准备！

6
activity.dlgactivity
1
2
true
17
35
野外精英
[ffd74c]推荐指数：[b]★★★★[/b][-].g9~/野外精英掉落不绑定的装备哦。

6

3
-1
true
18
15
鸿蒙争霸
[ffd74c]推荐指数：[b]★★★★[/b][-].g9~/实时战场谁称王！

6
activity.dlgactivity
2
2
true
19
33
兽妖攻城
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/每周日开启，不要错过哦！

6
activity.dlgactivity
3
2
true
20
28
聚宝盆兑换
[ffd74c]推荐指数：[b]★★★★[/b][-].g9~/灵晶可以兑换成伙伴碎片哦。

4
cornucopia.dlgcornucopia
2
-1
true
21
36
招募
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/行走江湖，怎能没有战友相伴？！

4
lottery.dlglottery
1
-1
true
22
25
许愿
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/许愿可以获得任意伙伴碎片哦。

4
welfare.dlgwelfaremain
1
5
true
23
27
家族商店
[ffd74c]推荐指数：[b]★★★★[/b][-].g9~/帮贡可以兑换你所需要的伙伴哦！

4
family.dlgfamily
3
1
true
24
26
仙府游商
[ffd74c]推荐指数：[b]★★★★[/b][-].g9~/每日要多多关注仙府游商哦。

4
family.dlgfamily
4
-1
true
25
7
青云英雄录
[ffd74c]推荐指数：[b]★★★★[/b][-].g9~/积少成多，聚沙成塔。

4
activity.dlgactivity
1
4
true
26
37
竞技场兑换
[ffd74c]推荐指数：[b]★★★★[/b][-].g9~/竞技场积分可以兑换成伙伴碎片哦！

4
arena.dlgarena
1
1
true
27
29
七脉会武
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/红色伙伴等你来拿！

4
activity.dlgactivity
3
1
true
28
28
聚宝盆兑换
[ffd74c]推荐指数：[b]★★★★[/b][-].g9~/灵晶可以兑换成法宝碎片。

5
cornucopia.dlgcornucopia
2
-1
true
29
36
招募
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/缺少心仪的法宝？快来招募吧！

5
lottery.dlglottery
2
-1
true
30
27
家族商店
[ffd74c]推荐指数：[b]★★★★[/b][-].g9~/帮贡可以换取你心仪的法宝碎片哦。

5
family.dlgfamily
3
1
true
31
26
仙府游商
[ffd74c]推荐指数：[b]★★★★[/b][-].g9~/每日要多多关注仙府游商哦。

5
family.dlgfamily
4
-1
true
32
37
竞技场兑换
[ffd74c]推荐指数：[b]★★★★[/b][-].g9~/竞技场积分可以兑换成法宝碎片哦。

5
arena.dlgarena
1
1
true
33
29
七脉会武
[ffd74c]推荐指数：[b]★★★★[/b][-].g9~/挑战七脉会武，获取丰厚材料奖励。

5
activity.dlgactivity
3
1
true
34
34
摇钱树
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/价格便宜量又足！

3
shakemoney.dlgmoneytree
3
-1
false
35
24
充值
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/这里是一条快速获取财富的捷径！

3
vipcharge.dlgrecharge
1
-1
true
36
1
如意金
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/每日必做，不要错过哦！

3
ectype.dlgentrance_copy
2
1
true
37
13
天师符
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/产出：聚灵符。

3
ectype.dlgentrance_copy
2
3
true
38
16
血战青云
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/血战青云，海量财富等着你！

3
activity.dlgactivity
1
3
true
39
15
鸿蒙争霸
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/鸿蒙争霸中有你意想不到的财富哦！

3
activity.dlgactivity
2
2
true
40
3
剧情副本
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/产出：伙伴升星材料和伙伴经验丹。

2
ectype.dlgentrance_copy
1
-1
true
41
31
商城
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/瞧一瞧看一看，走过路过不要错过。

2
dlgshop_common
1
-1
true
42
4
多人副本
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/产出：法宝经验丹，灌注符、炼器符

2
ectype.dlgentrance_copy
3
-1
true
43
27
家族商店
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/产出各式材料，来看一看哦。

2
family.dlgfamily
3
1
true
44
5
幻月洞
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/各种材料，应有尽有！

2
ectype.dlgentrance_copy
4
-1
true
45
16
血战青云
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/产出：大量仙豆。

2
activity.dlgactivity
1
3
true
46
29
七脉会武
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/挑战七脉会武，获取丰厚材料奖励。

2
activity.dlgactivity
3
1
true
47
13
天师符
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/产出：聚灵符。

2
ectype.dlgentrance_copy
2
3
true
48
14
琉璃玉
[ffd74c]推荐指数：[b]★★★★★[/b][-].g9~/产出：造化值、培养丹。

2
ectype.dlgentrance_copy
2
4
true
