160
1
传说中的青云志终于上线了，噢耶！
1
2
不知道这个游戏是遵循原著还是遵循电视剧做的呢，不管是哪个都好期待呀！
1
3
诛仙老粉一枚，支持青云志！
1
4
好喜欢青云志电视剧，对这游戏满满的都是期待啊！
1
5
有人陪我一起闯荡青云山吗？萌妹子求带~
1
6
最喜欢颖宝扮的碧瑶了，超萌啊有木有~~
1
7
萌新求组，找个能一起副本任务保护我的蓝孩纸
1
8
好喜欢这游戏里的青云山啊，跟我想象中的一模一样
1
9
有人一起去流波山一起看风景嘛
1
10
有人来渝州城拍照不？
1
11
有木有人买了碧瑶装呀？看着好漂酿，谁买了让我看看呗？
1
12
这个游戏有能2个人抱抱骑着的坐骑咩？
1
13
找个能照顾我的义兄~~~
1
14
求个能长期玩儿的老公陪着我，但是不准阻止我喜欢峰峰
1
15
有木有会照顾人的哥哥呀？求加脉脉关系~~
1
16
一个人升级好无聊呀，有人来陪我一起做任务升级聊天吗？
1
17
刚看见有人穿着一套粉色的时装超级好看，谁知道那时装叫什么名字？
1
18
啊啊啊地宫boss不要杀我呀，人家只是路过~~
1
19
有木有大神带我打boss啊
1
20
这里的音乐好好听、好怀念端游时代的小池镇
1
21
诛仙小说加青云志电视剧的情怀，我一定要好好玩玩这游戏
1
22
喵~喵~弱弱的问一句，伙伴的话峰峰好抽到吗？好想抽到一个啊~
1
23
哇哦，这里面的碧瑶和雪琪张小凡跟电视剧里的一样一样的，画的真好啊！
1
24
好兴奋，第一次感觉自己离偶像的距离这么近。。。
1
25
希望青云志不要像某仙一样，让人失望！
1
26
看着这个坐骑水麒麟好酷的样子哦，有人骑着吗让我瞅瞅呗~~~
1
27
难得啊，感觉这游戏炼器不是很坑，比某仙不知道强了多少倍
1
28
灌注失败等级居然不会掉，感觉好良心啊！
1
29
居然轻轻松松的让我把衣服炼到了8，看来这游戏不坑啊！可以啊~~
1
30
炼器1-8居然没失败过，简直难以置信，难道终于碰上了良心游戏？
1
31
这游戏BGM还不错嘛
1
32
挺喜欢这游戏的音乐
1
33
登陆界面的音乐赞
1
34
这游戏的BGM有地方下载吗
1
35
音乐好听得不想换地图
1
36
雪琪好漂亮啊
0
37
有喜欢赵丽颖的吗
0
38
小凡帅哭我
1
39
雪琪我老婆，你们都别抢
0
40
你们抢雪琪去吧，碧瑶我承包了
0
41
雪琪和碧瑶都是我的
0
42
有没有蜜蜂一起玩呀
1
43
有没有我TF的粉丝一起玩啊
1
44
为了峰峰才来玩这个游戏的，峰峰在哪
1
45
玩到哪可以看到我TF啊
1
46
这游戏的品质还是挺良心的
1
47
从诛仙那边过来，还是青云志好玩
1
48
这游戏貌似不烧钱也能玩，还不错的
1
49
首充送的陆雪琪碉堡了，打得比我还高
1
50
首充送的武器比橙装还厉害啊
1
51
这游戏什么伙伴厉害？
1
52
厉害的说下，什么法宝最好用啊？
1
53
那些副本每天都要把次数打完吗？
1
54
我抽到个普智，是普智好用还是齐昊好用啊
1
55
只要一直跟着主线任务做下去就好了吗
1
56
碧火天冰湖挂机，来的M，人满不回
1
57
多人副本一条龙，来的M
1
58
血战青云有人一起吗
1
59
一会有没有人一起打世界BOSS
1
60
活跃玩家找个家族收留
1
61
赞赞赞，游戏做的不错，挺用心的
1
62
有人也是从电视剧过来的么
1
63
啊啊啊我抽到小凡啦，最爱峰峰么么哒
1
64
哇塞跟青云志的电视剧情一毛一样啊
1
65
求脉脉好友，兄弟姐妹快来哟
1
66
找个人嫁了，有没有帅哥娶我
1
67
伤心花好漂亮我也想要呜呜呜呜呜
1
68
有没有峰峰的粉丝啊加好友一起玩~
1
69
狐狸好漂亮，怎么得啊
1
70
这个游戏还可以飞啊，好想要麒麟n(*≧▽≦*)n
1
71
场景好漂亮啊，要是有动作和录像功能就好了
1
72
峰峰和颖宝会来玩么会么会么会么（星星眼）
1
73
求师傅求大神带，妹子生活能自理
1
74
找个长期玩的蓝颜，对我好
1
75
有多少人是冲着峰峰来玩呀，报数报数！！
1
76
喋喋在哪里呀，喋喋在哪里，最爱喋喋~
1
77
小凡小凡小凡，我要小凡啊啊啊啊啊，为什么首冲不送小凡
1
78
求老公求老公，有结婚的么
1
79
有家族收妹子么，会卖萌O(∩_∩)O~
1
80
哎呀，刚刚哪位哥哥加我来着，点错了呜呜呜
1
81
我遇到排行第一的了，好帅嗷嗷
1
82
哪个时装比较漂亮，好犹豫啊
1
83
碧瑶换了时装好漂亮啊，(¯﹃¯)(¯﹃¯)
1
84
鬼厉装好帅啊，我家凡凡不同凡响，易生相随
1
85
哇塞水麒麟帅爆了，要是能喷水就更好啦~\(≧▽≦)/~啦啦啦
1
86
能调戏NPC么，渝州城有个超美的npc妹子
1
87
新手妹子，不太会玩，有帅哥带带我么
1
88
飞在空中好漂亮，要是传送能不拉下来就好了
1
89
瞬移的感觉真好
1
90
现在游戏还蛮好玩啊，比起封测确实优化了不少
1
91
天天在线，求家族
1
92
飞高了风景真好
1
93
有没有妹纸一起玩的
1
94
多人本组队刷，快来人
1
95
地宫挂机，进组跟随
1
96
谁来教教我怎么升级呀
1
97
宝宝求人带~~
1
98
带哪个伙伴好呀，大神们教教我
1
99
哈哈哈，到青云啦
1
100
谁能告诉我妹纸用哪个坐骑好看
1
101
伙伴升星材料在哪里
1
102
伤心花好漂亮啊
1
103
蜜蜂有没有？好友加我~~加我~~加我~~
1
104
有没有来一起聊天的
1
105
天音哪套时装最好看
1
106
鬼厉装最好看
1
107
颖宝在吗？我要给颖宝买碧瑶装
1
108
首充送雪琪诶
1
109
九年诛仙老玩家来也
1
110
萌新报道，有没有加好友的
1
111
怎么飞高呀
1
112
这游戏和剧情好贴
1
113
BGM好好听呀
1
114
小怪都做得好精致，好用心啊
1
115
我的剧情本怎么打不到三星呀
1
116
青云照相好好看
1
117
灌注不会失败耶~
1
118
噢噢，橙装拿得好容易，良心啊
1
119
没有猪*仙坑，可以
1
120
大金鱼坐骑在哪里弄的
1
121
真3D诶，真的好自由，随便往哪看
1
122
哪里可以拍照拍到登录那种云上的风景
1
123
有双人坐骑吗
1
124
萧鼎会来玩吗
1
125
NPC的衣服也做时装来卖嘛
1
126
封测玩家来啦
1
127
首充送的武器挺牛B啊
1
128
天帝魂石怎么用的
1
129
飞剑太爽了
1
130
炼器+9发什么颜色光
1
131
打竞技场有元宝拿
1
132
掉的爱字是干什么的
1
133
来个闺蜜，能一起玩的
1
134
加义兄义弟
1
135
在哪里结婚呀
1
136
单身汪求红颜
1
137
鬼王好帅啊啊
1
138
大青云最帅
1
139
天音最萌
1
140
养个天音萝莉，2333
1
141
身后跟了个大黄233333333
1
142
血鲲跟在身后好霸气呀，不管战力怎么样气势很足
1
143
哎为什么没有小灰啊，好想要小灰
1
144
找个疼我的老公，可语聊
1
145
大家都是哪里的呀，我是帝都哒
1
146
大家都是做什么的呀，我先说，我大一
1
147
有个副本的怪做的好漂亮， 好喜欢她身上的裙子
1
148
求同一个城市的帅哥美女一起玩
1
149
有人是从封测开始玩的么
1
150
只看见小凡了，没看见鬼厉啊，鬼厉在哪里呀
1
151
有木有人跟我一样觉得这里面的陆雪琪美的不要不要的！
1
152
多少级能申请家族呀？玩后期的妹子求个能一起发展的家族么么哒
1
153
刚进了个多人本本，居然觉得里面的怪长的萌萌哒。。。
1
154
哎呀升级好辛苦，找个哥哥一起玩游戏陪我升级
1
155
终于开服了，看着画面感觉不错啊！
1
156
桃花装！谁买桃花装了快让我看看，商城里看着好萌啊~~
1
157
天音妹子好萌啊啊啊啊，要是再高点儿就更好了。
1
158
啧啧，鬼王这大刀就是帅啊，有没有人来PK的？
1
159
青云山的小猴子好可爱，好想捉来当宠物养，好想有一只小灰呀。。。
1
160
这背景音乐听的人家好想哭，满满的都是情怀！
1
