113
59000001
1
1
任务
桃源隐士
[f43e87]桃源隐士
完成草庙村任务
-1
完成草庙村任务
1
18
10
59000002
1
1
任务
逍遥浪子
[f43e87]逍遥浪子
完成青云山任务
-1
完成青云山任务
1
18
15
59000003
1
1
任务
红尘过客
[f43e87]红尘过客
完成渝都任务
-1
完成渝都任务
1
18
20
59000004
1
1
任务
摸金校尉
[f48e21]摸金校尉
完成万蝠古窟任务
-1
完成万蝠古窟任务
1
18
25
59000005
1
1
任务
九尾天狐
[f48e21]九尾天狐
完成狐岐山任务
-1
完成狐岐山任务
1
18
30
59000006
1
1
任务
山海谪仙
[f48e21]山海谪仙
完成流波山任务
-1
完成流波山任务
1
18
35
59000007
1
1
任务
渡世尊者
[e9392c]渡世尊者
完成天音寺任务
-1
完成天音寺任务
1
18
40
59000008
1
1
任务
人生若只如初见
[f43e87]人生若只如初见
完成“七脉会武”剧情
-1
完成“七脉会武”剧情
1
19
10
59000009
1
1
任务
情深缘浅别亦难
[f43e87]情深缘浅别亦难
完成“人生如戏”剧情
-1
完成“人生如戏”剧情
1
19
20
59000010
1
1
任务
痴情只为无情苦
[f43e87]痴情只为无情苦
完成“滴血洞诉衷情”剧情
-1
完成“滴血洞诉衷情”剧情
1
19
30
59000011
1
1
任务
十年情思百年渡
[f43e87]十年情思百年渡
完成“神僧手中救小七”剧情
-1
完成“神僧手中救小七”剧情
1
19
40
59000012
1
1
任务
问世间情为何物
[f43e87]问世间情为何物
完成“满月古井”剧情
-1
完成“满月古井”剧情
1
19
50
59000063
1
1
任务
爱出发
[f43e87]爱出发
完成支线任务“爱出发”
-1
完成支线任务“爱出发”
1
18
40
59000064
1
1
任务
守护家
[f43e87]守护家
完成支线任务“守护家”
-1
完成支线任务“守护家”
1
19
30
59000065
1
1
任务
不完美小孩
[f43e87]不完美小孩
完成支线任务“菩提心”
-1
完成支线任务“菩提心”
1
16
200
59000066
1
1
任务
盛夏的暗恋
[f43e87]盛夏的暗恋
完成支线任务“暗生情”
-1
完成支线任务“暗生情”
1
17
100
59000067
1
1
任务
大梦想家
[f48e21]大梦想家
完成支线任务“梦想家”
-1
完成支线任务“梦想家”
1
71
20
59000068
1
1
任务
四叶草
[f48e21]四叶草
完成支线任务“四叶草”
-1
完成支线任务“四叶草”
1
22
10
59000069
1
1
任务
真心话太冒险
[f48e21]真心话太冒险
完成支线任务“真心话”
-1
完成支线任务“真心话”
1
23
10
59000070
1
1
任务
宠爱
[f48e21]宠爱
完成支线任务“蝴蝶花”
-1
完成支线任务“蝴蝶花”
1
19
30
59000071
1
1
任务
信仰之名
[e9392c]信仰之名
完成支线任务“忠义全”
-1
完成支线任务“忠义全”
1
16
200
59000072
1
1
任务
幸运符号
[e9392c]幸运符号
完成支线任务“幸运符”
-1
完成支线任务“幸运符”
1
18
40
59000073
1
1
任务
少年说
[e9392c]少年说
完成支线任务“少年说”
-1
完成支线任务“少年说”
1
23
10
59000114
2
1
偶像
蜜蜂
[26befe]蜜蜂
与偶像张小凡友好度达到1000
-1
与偶像张小凡友好度达到1000
1
71
30
59000115
2
3
偶像
易生相守，峰雨同舟
chenghao_502
与偶像张小凡友好度达到5000
-1
与偶像张小凡友好度达到5000
1
71
80
59000116
2
1
偶像
颖火虫
[c4ee1b]颖火虫
与偶像碧瑶友好度达到1000
-1
与偶像碧瑶友好度达到1000
1
16
500
59000117
2
3
偶像
如颖随行
chenghao_504
与偶像碧瑶友好度达到5000
-1
与偶像碧瑶友好度达到5000
1
16
1000
59000118
2
1
偶像
紫米
[f43e87]紫米
与偶像陆雪琪友好度达到1000
-1
与偶像陆雪琪友好度达到1000
1
71
30
59000119
2
3
偶像
执紫之手
chenghao_506
与偶像陆雪琪友好度达到5000
-1
与偶像陆雪琪友好度达到5000
1
71
80
59000120
2
1
偶像
奇异果
[26befe]奇异果
与偶像林惊羽友好度达到1000
-1
与偶像林惊羽友好度达到1000
1
22
20
59000121
2
3
偶像
毅然爱你
chenghao_508
与偶像林惊羽友好度达到5000
-1
与偶像林惊羽友好度达到5000
1
22
60
59000122
2
1
偶像
晴天
[c4ee1b]晴天
与偶像曾书书友好度达到1000
-1
与偶像曾书书友好度达到1000
1
23
20
59000123
2
3
偶像
晴天携手，杰出精彩
chenghao_510
与偶像曾书书友好度达到5000
-1
与偶像曾书书友好度达到5000
1
23
60
59000124
2
1
偶像
帽子军
[c4ee1b]帽子军
与偶像秦无炎友好度达到1000
-1
与偶像秦无炎友好度达到1000
1
16
400
59000125
2
3
偶像
俊临天下
chenghao_512
与偶像秦无炎友好度达到5000
-1
与偶像秦无炎友好度达到5000
1
16
800
59000126
2
1
偶像
糖心
[f43e87]糖心
与偶像田灵儿友好度达到1000
-1
与偶像田灵儿友好度达到1000
1
19
50
59000127
2
3
偶像
百里挑艺，昕昕相惜
chenghao_514
与偶像田灵儿友好度达到5000
-1
与偶像田灵儿友好度达到5000
1
19
100
59000128
2
1
偶像
小螃蟹
[26befe]小螃蟹
与偶像少年林惊羽友好度达到1000
-1
与偶像少年林惊羽友好度达到1000
1
22
30
59000129
2
3
偶像
从开始到未来
chenghao_516
与偶像少年林惊羽友好度达到5000
-1
与偶像少年林惊羽友好度达到5000
1
22
80
59000130
2
1
偶像
小汤圆
[c4ee1b]小汤圆
与偶像少年张小凡友好度达到1000
-1
与偶像少年张小凡友好度达到1000
1
23
30
59000131
2
3
偶像
伴你成长，为你护航
chenghao_518
与偶像少年张小凡友好度达到5000
-1
与偶像少年张小凡友好度达到5000
1
23
80
59000132
2
1
偶像
千纸鹤
[e9392c]千纸鹤
与偶像小七友好度达到1000
-1
与偶像小七友好度达到1000
1
19
50
59000133
2
3
偶像
一心一意
chenghao_520
与偶像小七友好度达到5000
-1
与偶像小七友好度达到5000
1
19
100
59000134
2
1
偶像
义鸣惊人
[f43e87]义鸣惊人
与偶像萧逸才友好度达到1000
-1
与偶像萧逸才友好度达到1000
1
18
50
59000135
2
3
偶像
义无反顾
chenghao_522
与偶像萧逸才友好度达到5000
-1
与偶像萧逸才友好度达到5000
1
18
100
59000140
3
3
成就
初窥门径
chenghao_101
成就点达到15000
-1
成就点达到15000
1
85
0.005
59000141
3
3
成就
渐入佳境
chenghao_102
成就点达到50000
-1
成就点达到50000
1
85
0.005
59000142
3
3
成就
后起之秀
chenghao_103
成就点达到150000
-1
成就点达到150000
1
85
0.005
59000143
3
3
成就
炉火纯青
chenghao_104
成就点达到500000
-1
成就点达到500000
1
85
0.005
59000144
3
3
成就
出类拔萃
chenghao_105
成就点达到1500000
-1
成就点达到1500000
1
85
0.005
59000145
3
3
成就
登峰造极
chenghao_106
成就点达到5000000
-1
成就点达到5000000
1
85
0.005
59000146
3
3
成就
博古通今
chenghao_107
成就点达到7000000
-1
成就点达到7000000
1
85
0.01
59000147
3
3
成就
凤毛麟角
chenghao_108
成就点达到10000000
-1
成就点达到10000000
1
85
0.02
59000148
3
3
成就
无与伦比
chenghao_109
成就点达到20000000
-1
成就点达到20000000
1
85
0.02
59000149
3
3
成就
天地乾坤一掌中
chenghao_110
成就点达到30000000
-1
成就点达到30000000
1
85
0.04
59000155
4
1
活动
全民修真，唯爱青云
[f48e21]全民修真，唯爱青云
打怪掉字，收集兑换
-1
打怪掉字，收集兑换
1
71
50
59000156
4
3
活动
青云至尊
chenghao_302
七脉会武青云门冠军
6
七脉会武青云门冠军
1
85
0.05
59000157
4
3
活动
青云首座
chenghao_303
七脉会武青云门亚军
6
七脉会武青云门亚军
1
85
0.03
59000158
4
3
活动
青云上仙
chenghao_304
七脉会武青云门季军
6
七脉会武青云门季军
1
85
0.02
59000159
4
3
活动
青云大弟子
chenghao_305
七脉会武青云门4-8名
6
七脉会武青云门4-8名
1
85
0.01
59000160
4
3
活动
鬼王宗主
chenghao_306
七脉会武鬼王宗冠军
6
七脉会武鬼王宗冠军
1
85
0.05
59000161
4
3
活动
鬼王长老
chenghao_307
七脉会武鬼王宗亚军
6
七脉会武鬼王宗亚军
1
85
0.03
59000162
4
3
活动
鬼王护法
chenghao_308
七脉会武鬼王宗季军
6
七脉会武鬼王宗季军
1
85
0.02
59000163
4
3
活动
鬼王大弟子
chenghao_309
七脉会武鬼王宗4-8名
6
七脉会武鬼王宗4-8名
1
85
0.01
59000164
4
3
活动
天音至尊
chenghao_310
七脉会武天音冠军
6
七脉会武天音冠军
1
85
0.05
59000165
4
3
活动
天音首座
chenghao_311
七脉会武天音亚军
6
七脉会武天音亚军
1
85
0.03
59000166
4
3
活动
天音护法
chenghao_312
七脉会武天音季军
6
七脉会武天音季军
1
85
0.02
59000167
4
3
活动
天音大弟子
chenghao_313
七脉会武天音4-8名
6
七脉会武天音4-8名
1
85
0.01
59000168
4
1
活动
再聚青云
[4eddf7]再聚青云
首测精英玩家留念
-1
首测精英玩家留念
1
16
300
59000169
4
1
活动
十年之约
[FF34B3]十年之约
十年相约，感谢有你
-1
十年相约，感谢有你
1
16
300
59000185
5
3
排行榜
我意即天意
chenghao_201
战力榜第一名
86100
战力榜第一名
1
72
0.05
59000186
5
3
排行榜
天意唯我
chenghao_202
战力榜第二名
86100
战力榜第二名
1
72
0.03
59000187
5
3
排行榜
天下无敌
chenghao_203
战力榜第三名
86100
战力榜第三名
1
72
0.02
59000188
5
3
排行榜
绝世无双
chenghao_204
等级榜第一名
86100
等级榜第一名
1
70
0.05
59000189
5
3
排行榜
天下无双
chenghao_205
等级榜第二名
86100
等级榜第二名
1
70
0.03
59000190
5
3
排行榜
笑傲江湖
chenghao_206
等级榜第三名
86100
等级榜第三名
1
70
0.02
59000191
5
3
排行榜
我命即天命
chenghao_207
伙伴榜第一名
86100
伙伴榜第一名
1
73
0.05
59000192
5
3
排行榜
天命唯我
chenghao_208
伙伴榜第二名
86100
伙伴榜第二名
1
73
0.03
59000193
5
3
排行榜
无上仙师
chenghao_209
伙伴榜第三名
86100
伙伴榜第三名
1
73
0.02
59000194
5
3
排行榜
我道即天道
chenghao_210
法宝榜第一名
86100
法宝榜第一名
1
74
0.05
59000195
5
3
排行榜
天道唯我
chenghao_211
法宝榜第二名
86100
法宝榜第二名
1
74
0.03
59000196
5
3
排行榜
法力无边
chenghao_212
法宝榜第三名
86100
法宝榜第三名
1
74
0.02
59000197
5
3
排行榜
风华绝代
chenghao_213
鲜花榜第一名
86100
鲜花榜第一名
1
66
0.05
59000198
5
3
排行榜
倾国倾城
chenghao_214
鲜花榜第二名
86100
鲜花榜第二名
1
66
0.03
59000199
5
3
排行榜
钟灵毓秀
chenghao_215
鲜花榜第三名
86100
鲜花榜第三名
1
66
0.02
59000200
5
3
排行榜
有钱能使鬼推磨
chenghao_216
金币榜第一名
86100
金币榜第一名
1
16
10000
59000201
5
3
排行榜
富甲天下
chenghao_217
金币榜第二名
86100
金币榜第二名
1
16
6000
59000202
5
3
排行榜
挥金如土
chenghao_218
金币榜第三名
86100
金币榜第三名
1
16
4000
59000215
6
3
战场
江湖新秀
chenghao_401
竞技场总胜利场次达到50
-1
竞技场总胜利场次达到50
1
66
0.005
59000216
6
3
战场
薄有微名
chenghao_402
竞技场总胜利场次达到100
-1
竞技场总胜利场次达到100
1
66
0.005
59000217
6
3
战场
威名初显
chenghao_403
竞技场总胜利场次达到200
-1
竞技场总胜利场次达到200
1
66
0.005
59000218
6
3
战场
声名显赫
chenghao_404
竞技场总胜利场次达到300
-1
竞技场总胜利场次达到300
1
66
0.005
59000219
6
3
战场
名动天下
chenghao_405
竞技场总胜利场次达到500
-1
竞技场总胜利场次达到500
1
66
0.005
59000220
6
3
战场
一代宗师
chenghao_406
竞技场总胜利场次达到800
-1
竞技场总胜利场次达到800
1
66
0.005
59000221
6
3
战场
战无不胜
chenghao_407
竞技场总胜利场次达到1200
-1
竞技场总胜利场次达到1200
1
66
0.01
59000222
6
3
战场
傲视群雄
chenghao_408
竞技场总胜利场次达到1800
-1
竞技场总胜利场次达到1800
1
66
0.01
59000223
6
3
战场
旷古烁今
chenghao_409
竞技场总胜利场次达到3000
-1
竞技场总胜利场次达到3000
1
66
0.02
59000224
6
3
战场
唯我独尊
chenghao_410
竞技场总胜利场次达到5000
-1
竞技场总胜利场次达到5000
1
66
0.02
59000225
6
1
战场
破军之王
[ff0000]破军之王
历史上一共获得过10破军
-1
历史上一共获得过10破军
1
71
30
59000226
6
1
战场
大满贯之王
[ff0000]大满贯之王
历史上一共获得过10大满贯
-1
历史上一共获得过10大满贯
1
22
40
59000227
6
1
战场
捡漏王王中王
[ff0000]捡漏王王中王
历史上一共获得过10次捡漏王
-1
历史上一共获得过10次捡漏王
1
23
40
59000228
6
1
战场
劳模之王
[ff0000]劳模之王
历史上一共获得过10次劳模之王
-1
历史上一共获得过10次劳模之王
1
20
50
59001114
2
3
偶像
李易峰的守护者
chenghao_523
与张小凡友好度达到全服第一
-1
与张小凡友好度达到全服第一
1
71
120
59001115
2
3
偶像
赵丽颖的守护者
chenghao_524
与碧瑶友好度达到全服第一
-1
与碧瑶友好度达到全服第一
1
16
2400
59001116
2
3
偶像
杨紫的守护者
chenghao_525
与陆雪琪友好度达到全服第一
-1
与陆雪琪友好度达到全服第一
1
71
120
59001117
2
3
偶像
成毅的守护者
chenghao_526
与林惊羽友好度达到全服第一
-1
与林惊羽友好度达到全服第一
1
22
100
59001118
2
3
偶像
秦俊杰的守护者
chenghao_527
与曾书书友好度达到全服第一
-1
与曾书书友好度达到全服第一
1
23
100
59001119
2
3
偶像
刘学义的守护者
chenghao_533
与萧逸才友好度达到全服第一
-1
与萧逸才友好度达到全服第一
1
18
200
59001120
2
3
偶像
小小凡的守护者
chenghao_530
与少年张小凡友好度达到全服第一
-1
与少年张小凡友好度达到全服第一
1
23
100
59001121
2
3
偶像
小惊羽的守护者
chenghao_531
与少年林惊羽友好度达到全服第一
-1
与少年林惊羽友好度达到全服第一
1
22
100
59001122
2
3
偶像
小七的守护者
chenghao_532
与小七友好度达到全服第一
-1
与小七友好度达到全服第一
1
19
160
59001123
2
3
偶像
田灵儿的守护者
chenghao_529
与田灵儿友好度达到全服第一
-1
与田灵儿友好度达到全服第一
1
19
160
59001124
2
3
偶像
秦无炎的守护者
chenghao_528
与秦无炎友好度达到全服第一
-1
与秦无炎友好度达到全服第一
1
16
2000
