132
caomiao_1
10001001
梦醒
主角从白日梦中醒来
草庙村
3
0
1
2
caomiao_1

caomiao_3
10001003
血迹
主角看到一滩血迹
草庙村
3
0
1
1
caomiao_3

caomiao_4
10001004
小七
小七出场
草庙村
3
0
1
1
caomiao_4

caomiao_5
10001005
年老大
年老大出场
草庙村
3
0
1
1
caomiao_5

caomiao_6
10001006
普智
普智出场
草庙村
3
0
1
1
caomiao_6

caomiao_7
10001007
包子
张小凡丢包子
草庙村
3
0
1
1
caomiao_7

caomiao_8
10001008
埋葬
埋葬小痴
草庙村
3
0
1
1
caomiao_8

caomiao_9
10001009
小螃蟹
林惊羽推到张小凡
草庙村
3
0
1
1
caomiao_9

caomiao_10
10001010
神秘人
神秘人抢走林惊羽
草庙村
3
0
1
1
caomiao_10

caomiao_11
10001011
神剑御雷真诀
神秘人使用神剑御雷真诀
草庙村
3
0
1
1
caomiao_11

caomiao_12
10001012
入魔
普智入魔乱杀人
草庙村
3
0
1
1
caomiao_12

caomiao_13
10001013
御剑青云
御剑上青云山
草庙村
3
0
1
1
caomiao_13

caomiao_14
10001014
御剑青云1
御剑青云1
草庙村
1
1
2
1
caomiao_14

2
qingyun_0

qingyun_0
10001015
御剑青云2
御剑青云2
青云山
1
0
1
1
qingyun_0

caomiao_boss_1
10001021
刘镐
刘镐出场
草庙村
3
0
1
1
caomiao_boss_1

caomiao_boss_2
10001022
林三娘
林三娘出场
草庙村
3
0
1
1
caomiao_boss_2

caomiao_boss_4
10001024
神秘人放旗
神秘人放旗
草庙村
3
0
1
1
caomiao_boss_4

caomiao_boss_5
10001025
神秘人降落
神秘人降落
草庙村
3
0
1
1
caomiao_boss_5

caomiao_boss_0
10001020
小七杀人
小七杀人
草庙村
3
0
1
1
caomiao_boss_0

caomiao_boss_3
10001021
年老大出场
年老大出场
草庙村
3
0
1
1
caomiao_boss_3

qingyun_1
10002001
弟子落谁家
玉清殿分徒弟
青云山
1
0
1
1
qingyun_1

qingyun_2
10002002
偷袭
蒙面人袭击张小凡
大竹峰
5
0
1
1
qingyun_2

qingyun_3
10002003
救场
万剑一救场
大竹峰
5
0
1
1
qingyun_3

qingyun_4
10002004
收徒
田不易收徒
大竹峰
5
0
1
1
qingyun_4

qingyun_5
10002005
五年
青云五载
大竹峰
5
0
1
1
qingyun_5

qingyun_6
10002006
强劫
碧瑶抢劫
河阳城
7
0
1
1
qingyun_6

qingyun_7
10002007
书屋
年老大的书屋
河阳城
7
0
1
1
qingyun_7

qingyun_8
10002008
林惊羽
林惊羽救场
河阳城
7
0
1
1
qingyun_8

qingyun_9
10002009
幽谷一
竹海幽谷1
大竹峰
5
0
1
1
qingyun_9

qingyun_10
10002010
幽谷二
竹海幽谷2
大竹峰
5
0
1
1
qingyun_10

qingyun_11
10002011
幽谷三
竹海幽谷3
大竹峰
5
0
1
1
qingyun_11

qingyun_12
10002012
幽谷四
竹海幽谷4
大竹峰
5
0
1
1
qingyun_12

qingyun_13
10002013
心意
曾书书的心意
青云山
1
0
1
1
qingyun_13

qingyun_14
10002014
消失的田灵儿
田灵儿失踪
大竹峰
5
0
1
1
qingyun_14

qingyun_15
10002015
副本7
副本7
河阳城
7
0
1
1
qingyun_15

qingyun_16
10002016
碧瑶出场
碧瑶出场
炼血堂
19
0
1
1
qingyun_16

qingyun_17
10002017
被抓了
碧瑶被抓了
炼血堂
19
0
1
1
qingyun_17

qingyun_18
10002018
血鲲
血鲲
炼血堂
19
0
1
1
qingyun_18

qingyun_19
10002019
教训
田不易暴打林惊羽
大竹峰
5
0
1
1
qingyun_19

qingyun_20
10002020
贼人
黑衣人盗宝
青云山
1
0
1
1
qingyun_20

qingyun_21
10002021
真诀
陆雪琪学神剑御雷真诀
青云山
1
0
1
1
qingyun_21

qingyun_22
10002022
七脉会武
七脉会武了
擂台
1
0
1
1
qingyun_22

qingyun_23
10002023
回去
艾玛回去了
草庙村
3
0
1
1
qingyun_23

qingyun_24
10002024
入魔
打心魔
草庙村
3
0
1
1
qingyun_24

qingyun_25
10002025
学艺
神鼎传功
青云山
1
0
1
1
qingyun_25

qingyun_26
10002026
鲁班鸢
张小凡曾书书双飞离去
青云山
5
0
1
1
qingyun_26

qingyun_boss_1
10002027
剑痴
剑痴
青云山
5
0
1
1
qingyun_boss_1

qingyun_boss_2
10002028
野狗道人
野狗道人
青云山
5
0
1
1
qingyun_boss_2

qingyun_boss_3
10002029
年老大
年老大
青云山
5
0
1
1
qingyun_boss_3

qingyun_boss_4
10002030
心魔
心魔
青云山
5
0
1
1
qingyun_boss_4

qingyun_huanyue
10002031
幻月洞府
幻月洞府
青云山
5
0
1
1
qingyun_huanyue

yuzhou_2_1
10003002
装鬼
小凡摇旗吓唬人
渝州城
6
0
1
1
yuzhou_2_1

yuzhou_1
10003001
照景
晃一晃镜头而已
渝州城
6
0
1
1
yuzhou_1

yuzhou_3
10003003
鬼先生疗伤
鬼先生给
渝州城
6
0
1
1
yuzhou_3

yuzhou_4
10003004
野狗和鬼先生
野狗和鬼先生窃窃私语
渝州城
6
0
1
1
yuzhou_4

yuzhou_5
10003005
打阿相
阿相被揍了
渝州城
6
0
1
1
yuzhou_5

yuzhou_6
10003006
主角张望
主角看见颜烈护卫
渝州城
6
0
1
1
yuzhou_6

yuzhou_7
10003007
卫琼出场
卫琼进地牢放人
渝州城
6
0
1
1
yuzhou_7

yuzhou_8
10003008
选城主
城主府要选城主
渝州城
6
0
1
1
yuzhou_8

yuzhou_9
10003009
碧瑶出手打蝠王
碧瑶打掉蝠王夺走噬魂
渝州城
6
0
1
1
yuzhou_9

yuzhou_10
10003010
摘花流泪
辩论花会不会流泪
渝州城
6
0
1
1
yuzhou_10

yuzhou_11
10003011
演戏
戏台演戏筹钱
渝州城
6
0
1
1
yuzhou_11

yuzhou_12
10003012
机关鹦鹉
机关鹦鹉
渝州城
6
0
1
1
yuzhou_12

yuzhou_13
10003013
李洵要炸河
李洵要炸河了
渝州城
6
0
1
1
yuzhou_13

yuzhou_14
10003014
碧瑶装幽姬
碧瑶装幽姬
渝州城
6
0
1
1
yuzhou_14

yuzhou_15
10003015
毒神现身
毒神现身打小凡，惊羽雪琪救场。
渝州城
6
0
1
1
yuzhou_15

yuzhou_16
10003016
发现颜烈是秦无炎
颜烈百毒子密谋。
渝州城
6
0
1
1
yuzhou_16

yuzhou_17
10003017
毒神打人
毒神打飞张小凡等人
渝州城
6
0
1
1
yuzhou_17

yuzhou_18
10003018
观星崖主
观星老头亮相
渝州城
6
0
1
1
yuzhou_18

yuzhou_19
10003019
救小凡
观星老头救小凡。
渝州城
6
0
1
1
yuzhou_19

yuzhou_boss_1
10003021
埋葬
埋葬小痴
渝州城
6
0
1
1
yuzhou_boss_1

yuzhou_boss_2
10003022
埋葬
埋葬小痴
渝州城
6
0
1
1
yuzhou_boss_2

yuzhou_boss_3
10003023
埋葬
埋葬小痴
渝州城
6
0
1
1
yuzhou_boss_3

yuzhou_boss_4
10003024
埋葬
埋葬小痴
渝州城
6
0
1
1
yuzhou_boss_4

yuzhou_boss_5
10003026
埋葬
埋葬小痴
渝州城
6
0
1
1
yuzhou_boss_5

yuzhou_boss_6
10003027
埋葬
埋葬小痴
渝州城
6
0
1
1
yuzhou_boss_6

yuzhou_2_2
10003025
装鬼
小凡摇旗吓唬人
渝州城
6
0
1
1
yuzhou_2_2

disanzhang
10009001
渝都行
报字
草庙村
3
0
1
1
disanzhang

disizhang
10009002
万蝠窟
报字
青云山
1
0
1
1
disizhang

ruyijin_jiaocheng
10009004
如意金
如意金
炼血堂
7
0
1
1
ruyijin_jiaocheng

jyb_cg
10009005
经验本
怪物出场
黑石洞
13
0
1
1
jyb_cg

jyb_qy
10009006
经验本
主角变大
黑石洞
13
0
1
1
jyb_qy

wanfu_1
10004001
秦无炎逃走
秦无炎逃走，林惊羽追踪而去
万蝠古窟
6
0
1
1
wanfu_1

wanfu_2
10004002
树妖出现
树妖出现
万蝠古窟
6
0
1
1
wanfu_2

wanfu_3
10004003
幻境中的张小凡
幻境中的张小凡
万蝠古窟
6
0
1
1
wanfu_3

wanfu_4
10004004
张小凡幻境
张小凡幻境
万蝠古窟
6
0
1
1
wanfu_4

wanfu_5
10004005
主角与林惊羽
主角与林惊羽
万蝠古窟
6
0
1
1
wanfu_5

wanfu_6
10004006
阴灵出场
阴灵出场
万蝠古窟
6
0
1
1
wanfu_6

wanfu_7
10004007
黑水玄蛇出场
黑水玄蛇出场
万蝠古窟
6
0
1
1
wanfu_7

wanfu_8
10004008
鬼先生现身
鬼先生现身收玄蛇
万蝠古窟
6
0
1
1
wanfu_8

wanfu_9
10004009
滴血洞
滴血洞碧瑶叨叨
万蝠古窟
6
0
1
1
wanfu_9

wanfu_11
10004011
圣母明王
碧瑶继续叨叨
万蝠古窟
6
0
1
1
wanfu_11

wanfu_12
10004012
金铃夫人与黑心老人
金铃夫人与黑心老人
万蝠古窟
6
0
1
1
wanfu_12

wanfu_13
10004013
天书
天书击中张小凡
万蝠古窟
6
0
1
1
wanfu_13

wanfu_14
10004014
兽神出场
兽神出场
万蝠古窟
6
0
1
1
wanfu_14

wanfu_boss_1
10004015
心魔
boss出场
万蝠古窟
6
0
1
1
wanfu_boss_1

wanfu_boss_2
10004016
剑痴出场
boss出场
万蝠古窟
6
0
1
1
wanfu_boss_2

wanfu_boss_3
10004017
尸王
boss出场
万蝠古窟
6
0
1
1
wanfu_boss_3

wanfu_boss_5
10004018
普智
boss出场
万蝠古窟
6
0
1
1
wanfu_boss_5

xuzhang_qingyun_run
10005001
青云跑酷
青云跑酷
青云后山
8
0
1
1
xuzhang_qingyun_run

xuzhang_guiwang_run
10005002
鬼王跑酷
鬼王跑酷
青云后山
8
0
1
1
xuzhang_guiwang_run

xuzhang_tianyin_run
10005003
天音跑酷
天音跑酷
青云后山
8
0
1
1
xuzhang_tianyin_run

xuzhang_ql_gw
10005004
鬼王麒麟出场
鬼王麒麟出场
青云后山
8
0
1
1
xuzhang_ql_gw

xuzhang_ql_qy
10005005
青云麒麟出场
青云麒麟出场
青云后山
8
0
1
1
xuzhang_ql_qy

xuzhang_boss_gw
10005006
鬼王qte
鬼王qte
青云后山
8
0
1
1
xuzhang_boss_gw

xuzhang_boss_ty
10005008
天音qte
天音qte
青云后山
8
0
1
1
xuzhang_boss_ty

xuzhang_boss_qy
10005007
青云qte
青云qte
青云后山
8
0
1
1
xuzhang_boss_qy

xuzhang_luojian
10005009
道玄砍人
道玄砍人
青云后山
8
0
1
1
xuzhang_luojian

xuzhang_ql_ty
10005010
天音麒麟出场
天音麒麟出场
青云后山
8
0
1
1
xuzhang_ql_ty

xuzhang_2
10005011
开场动画
开场动画
青云后山
8
0
1
1
xuzhang_2

xuzhang_1
10005012
序章出场
序章出场
青云后山
8
0
1
2
xuzhang_1

xuzhang_biyaofei
10005017
碧瑶飞走
碧瑶飞走
青云后山
8
0
1
1
xuzhang_biyaofei

huqi_1
10006001
普空和小七
普空和小七
草庙村
3
0
1
1
huqi_1

huqi_2
10006002
萧逸才变兽人杀村民
萧逸才变兽人杀村民
草庙村
3
0
1
1
huqi_2

huqi_3
10006003
兽人逃跑
兽人逃跑
草庙村
3
0
1
1
huqi_3

huqi_4
10006004
青龙施法救萧逸才
青龙施法救萧逸才
草庙村
3
0
1
1
huqi_4

huqi_5
10006005
众人施法救小凡
众人施法救小凡
草庙村
3
0
1
1
huqi_5

huqi_6
10006006
碧瑶喂小七
碧瑶喂小七
草庙村
3
0
1
1
huqi_6

huqi_7
10006007
张小凡绝不背弃青云
张小凡绝不背弃青云
草庙村
3
0
1
1
huqi_7

huqi_8
10006008
李洵燕虹各自离开
李洵燕虹各自离开
草庙村
3
0
1
1
huqi_8

huqi_9
10006009
四灵血阵
四灵血阵
草庙村
3
0
1
1
huqi_9

huqi_10
10006010
兽神之魂说话
兽神之魂说话
草庙村
3
0
1
1
huqi_10

xiaochi_1
10007001
兽人来袭
被主角打了
小池镇
12
0
1
1
xiaochi_1

xiaochi_2
10007002
张小凡烤兔子做黑暗料理
碧瑶还很喜欢吃
小池镇
12
0
1
1
xiaochi_2

xiaochi_3
10007003
天书刚出现
就被碧瑶收了
小池镇
12
0
1
1
xiaochi_3

xiaochi_4
10007004
林惊羽乱回忆
萧逸才下黑手
小池镇
12
0
1
1
xiaochi_4

xiaochi_5
10007005
三尾和六尾殉情了
就是乱立flag的结果
小池镇
12
0
1
1
xiaochi_5

xiaochi_6
10007006
萧逸才想杀林惊羽
田不易你出来算个球
小池镇
12
0
1
1
xiaochi_6

xiaochi_7
10007007
大家都往古井看
小凡看了什么不堪入目的东西不好意思说
小池镇
12
0
1
1
xiaochi_7

xiaochi_8
10007008
夔牛出来了
就是一只腿的牛
小池镇
12
0
1
1
xiaochi_8

tianyin_9
10007009
普智化成了一盏灯
莫不是这就是宝莲灯
天音寺
2
0
1
1
tianyin_1

tianyin_10
10007010
普智灵魂化成灯芯消失
找沉香去了应该
天音寺
2
0
1
1
tianyin_2

