50
10
{} 已在其他队伍中
11
对方队伍人数已满
12
当前队伍人数已满
13
{} 已在队伍中
14
不是队长，不能执行操作
15
{} 不在队伍中
16
队伍人数已满
17
操作过于频繁，请稍后再试
18
邀请成功
19
包裹已满，物品已发送至邮箱，请及时清理
20
包裹已满，请及时清理包裹
21
组队成功
22
您加入了 {} 的队伍
23
{} 已下线
24
仓库已满
25
{} 已经报名过了
26
{} 超出最大次数
27
模块未解锁
28
[f3fc06]一生转战三千里，一剑曾当百万师！[-]七脉会武青云门首座“[ffd74c]{}[-]”上线，四方弟子速速前来朝拜！
30
[f3fc06]此去泉台招旧部，旌旗十万斩阎罗！[-]七脉会武鬼王宗首座“[ffd74c]{}[-]”上线，一世风云突变，天下皆惊！
29
[f3fc06]秋水长天落孤鸿，九霄云起风雷动！[-]七脉会武天音寺首座“[ffd74c]{}[-]”上线，问天下英雄谁与争锋！
31
我意即天意！战力榜全服第一“[ffd74c]{}[-]”上线啦！
32
绝世无双！等级榜全服第一“[ffd74c]{}[-]”上线啦！
33
我道即天道！法宝榜全服第一“[ffd74c]{}[-]”上线啦！
34
我命即天命！伙伴榜全服第一“[ffd74c]{}[-]”上线啦！
35
有钱能使鬼推磨！金币榜全服第一“[ffd74c]{}[-]”上线啦！
36
风华绝代！鲜花榜全服第一“[ffd74c]{}[-]”上线啦！
37
天下第一家族“[ffd74c]{}[-]”教主“[ffd74c]{}[-]”上线啦！
38
恭喜玩家“{}”将[ff2b1b]{}[-]炼器等级提升至{}
39
恭喜玩家“{}”将[ffa127]{}[-]炼器等级提升至{}
40
恭喜玩家“{}”将[ff2b3b]{}[-]灌注等级提升至{}
41
恭喜玩家“{}”将[ffa127]{}[-]灌注等级提升至{}
42
恭喜玩家“{}”成功合成神器{}
43
恭喜玩家“{}”通过招募获得[ff2b1b]{}[-]
44
恭喜玩家“{}”通过招募获得[ffa127]{}[-]
45
恭喜玩家“{}”将[ff2b1b]{}[-]星阶提升至{}
46
恭喜玩家“{}”将[ffa127]{}[-]星阶提升至{}
47
恭喜玩家“{}”将[ff2b1b]{}[-]觉醒等级提升至{}
48
恭喜玩家“{}”将[ffa127]{}[-]觉醒等级提升至{}
49
恭喜玩家“{}”升至{}级
50
恭喜玩家“{}”获得偶像称号[ffd74c]{}[-]
53
恭喜玩家“{}”成为{}的守护者
54
偶像{}的守护者“{}”登陆了
51
您已被禁止登陆，可登陆时间：{}，原因：{}
52
服务器人数已满，请稍后再试
55
{} 邀请您入队
56
{} 加入队伍
57
您离开了 {} 的队伍
58
{} 离开了队伍
59
{} 邀请您加入家族
