30
1
27202001
4
146.8
198.3
42000
3
52100004
52100027
52100050
你可以叫我，鲲。
碧火天冰湖世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]血鲲[-]将在5分钟后出现在碧火天冰湖，请各位侠士做好准备
[ff2b1b]血鲲[-]已降临碧火天冰湖，击杀血鲲，赢取奖励！
世界BOSS[ff2b1b]血鲲[-]正在进行中,请速前往击杀
%s的队伍在击杀血鲲的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
血鲲没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
300
1800
7
10
0
0
13
0
0
14
0
0
16
0
0
17
0
0
21
0
0
22
0
0
0
-250
120
2
27202002
10
91
62
110000
3
52110001
52110015
52110029
你能击败我吗？
观星崖世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]吸血老祖[-]将在5分钟后出现在观星崖，请各位侠士做好准备
[ff2b1b]吸血老祖[-]已降临观星崖，击杀吸血老祖，赢取奖励！
世界BOSS[ff2b1b]吸血老祖[-]正在进行中,请速前往击杀
%s的队伍在击杀吸血老祖的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
吸血老祖没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
300
1800
3
10
0
0
19
0
0
22
0
0
0
-250
150
3
27202003
10
24
139
110000
3
52110001
52110015
52110029
我有万毒归宗袋
观星崖世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]毒神[-]将在5分钟后出现在观星崖，请各位侠士做好准备
[ff2b1b]毒神[-]已降临观星崖，击杀毒神，赢取奖励！
世界BOSS[ff2b1b]毒神[-]正在进行中,请速前往击杀
%s的队伍在击杀毒神的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
毒神没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
3
11
0
0
17
30
0
22
30
0
0
-250
200
4
27202004
6
44
126
110000
3
52110001
52110015
52110029
你可以叫我,蝠王!嘻嘻嘻嘻
渝都世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]蝠王[-]将在5分钟后出现在渝都，请各位侠士做好准备
[ff2b1b]蝠王[-]已降临渝都，击杀蝠王，赢取奖励！
世界BOSS[ff2b1b]蝠王[-]正在进行中,请速前往击杀
%s的队伍在击杀蝠王的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
蝠王没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
4
11
30
0
13
30
0
16
30
0
19
30
0
0
-250
120
5
27202005
14
377
246
260000
3
52110002
52110016
52110030
我又是为了谁而活？
滴血洞世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]兽神[-]将在5分钟后出现在滴血洞，请各位侠士做好准备
[ff2b1b]兽神[-]已降临滴血洞，击杀兽神，赢取奖励！
世界BOSS[ff2b1b]兽神[-]正在进行中,请速前往击杀
%s的队伍在击杀兽神的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
兽神没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
3
10
0
10
19
0
10
22
0
10
0
-250
100
6
27202006
14
213
307
260000
3
52110002
52110016
52110030
挡我者死！
滴血洞世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]鬼先生[-]将在5分钟后出现在滴血洞，请各位侠士做好准备
[ff2b1b]鬼先生[-]已降临滴血洞，击杀鬼先生，赢取奖励！
世界BOSS[ff2b1b]鬼先生[-]正在进行中,请速前往击杀
%s的队伍在击杀鬼先生的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
鬼先生没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
3
11
0
10
17
30
10
22
30
10
0
-250
180
7
27202007
15
278
129
260000
3
52110002
52110016
52110030
毁灭一切的力量
万蝠古窟世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]黑水玄蛇[-]将在5分钟后出现在万蝠古窟，请各位侠士做好准备
[ff2b1b]黑水玄蛇[-]已降临万蝠古窟，击杀黑水玄蛇，赢取奖励！
世界BOSS[ff2b1b]黑水玄蛇[-]正在进行中,请速前往击杀
%s的队伍在击杀黑水玄蛇的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
黑水玄蛇没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
4
11
30
10
13
30
10
16
30
10
19
30
10
0
-250
60
8
27202008
23
106
238
520000
3
52110003
52110017
52110031
神挡杀神，佛挡杀佛！
狐岐山秘洞世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]鬼先生[-]将在5分钟后出现在狐岐山秘洞，请各位侠士做好准备
[ff2b1b]鬼先生[-]已降临狐岐山秘洞，击杀鬼先生，赢取奖励！
世界BOSS[ff2b1b]鬼先生[-]正在进行中,请速前往击杀
%s的队伍在击杀青龙的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
青龙没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
3
10
0
15
19
0
15
22
0
15
0
-250
200
9
27202009
23
101
109
520000
3
52110003
52110017
52110031
挡我者死！
狐岐山秘洞世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]鬼先生[-]将在5分钟后出现在狐岐山秘洞，请各位侠士做好准备
[ff2b1b]鬼先生[-]已降临狐岐山秘洞，击杀鬼先生，赢取奖励！
世界BOSS[ff2b1b]鬼先生[-]正在进行中,请速前往击杀
%s的队伍在击杀鬼先生的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
鬼先生没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
3
11
0
15
17
30
15
22
30
15
0
-250
200
10
27202010
11
438
108
520000
3
52110003
52110017
52110031
你们太菜了！
狐岐山世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]秦无炎[-]将在5分钟后出现在狐岐山，请各位侠士做好准备
[ff2b1b]秦无炎[-]已降临狐岐山，击杀秦无炎，赢取奖励！
世界BOSS[ff2b1b]秦无炎[-]正在进行中,请速前往击杀
%s的队伍在击杀秦无炎的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
秦无炎没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
4
11
30
15
13
30
15
16
30
15
19
30
15
0
-250
200
11
27202011
13
89
125
800000
3
52110010
52110024
52110038
你们太菜了！
黑石洞世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]三尾妖狐[-]将在5分钟后出现在黑石洞，请各位侠士做好准备
[ff2b1b]三尾妖狐[-]已降临黑石洞，击杀三尾妖狐，赢取奖励！
世界BOSS[ff2b1b]三尾妖狐[-]正在进行中,请速前往击杀
%s的队伍在击杀三尾妖狐的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
三尾妖狐没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
3
14
30
20
17
30
20
22
30
20
0
-250
200
12
27202012
13
128
163
800000
3
52110010
52110024
52110038
你们太菜了！
黑石洞世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]大黑蛭[-]将在5分钟后出现在黑石洞，请各位侠士做好准备
[ff2b1b]大黑蛭[-]已降临黑石洞，击杀大黑蛭，赢取奖励！
世界BOSS[ff2b1b]大黑蛭[-]正在进行中,请速前往击杀
%s的队伍在击杀大黑蛭的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
大黑蛭没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
3
13
0
20
16
0
20
19
0
20
0
-250
70
13
27202013
12
165
254
800000
3
52110010
52110024
52110038
你们太菜了！
流波山世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]夔牛[-]将在5分钟后出现在流波山，请各位侠士做好准备
[ff2b1b]夔牛[-]已降临流波山，击杀夔牛，赢取奖励！
世界BOSS[ff2b1b]夔牛[-]正在进行中,请速前往击杀
%s的队伍在击杀夔牛的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
夔牛没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
2
11
30
20
16
30
20
0
-250
100
14
27202014
12
342
192
800000
3
52110010
52110024
52110038
你们太菜了！
流波山世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]玉阳子[-]将在5分钟后出现在流波山，请各位侠士做好准备
[ff2b1b]玉阳子[-]已降临流波山，击杀玉阳子，赢取奖励！
世界BOSS[ff2b1b]玉阳子[-]正在进行中,请速前往击杀
%s的队伍在击杀玉阳子的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
玉阳子没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
2
19
30
20
22
0
20
0
-250
200
15
27202015
35
170
181.4
800000
3
52110014
52110028
52110042
谁挡得了我！
死亡沼泽世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]夔牛[-]将在5分钟后出现在死亡沼泽，请各位侠士做好准备
[ff2b1b]夔牛[-]已降临死亡沼泽，击杀夔牛，赢取奖励！
世界BOSS[ff2b1b]夔牛[-]正在进行中,请速前往击杀
%s的队伍在击杀夔牛的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
夔牛没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
3
14
30
20
17
30
20
22
30
20
0
-250
80
16
27202016
35
28.7
120.3
800000
3
52110014
52110028
52110042
我要把你们都吞下去！
死亡沼泽世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]黑水玄蛇[-]将在5分钟后出现在死亡沼泽，请各位侠士做好准备
[ff2b1b]黑水玄蛇[-]已降临死亡沼泽，击杀黑水玄蛇，赢取奖励！
世界BOSS[ff2b1b]黑水玄蛇[-]正在进行中,请速前往击杀
%s的队伍在击杀黑水玄蛇的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
黑水玄蛇没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
3
13
0
20
16
30
20
19
0
20
0
-250
60
17
27202017
36
134.2
210.1
800000
3
52110014
52110028
52110042
焚烧吧！
天帝宝库世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]烛龙[-]将在5分钟后出现在天帝宝库，请各位侠士做好准备
[ff2b1b]烛龙[-]已降临天帝宝库，击杀烛龙，赢取奖励！
世界BOSS[ff2b1b]烛龙[-]正在进行中,请速前往击杀
%s的队伍在击杀烛龙的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
烛龙没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
2
11
30
20
16
0
20
0
-250
100
18
27202018
36
98.3
59.7
800000
3
52110014
52110028
52110042
燃尽一切！
天帝宝库世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]黄鸟[-]将在5分钟后出现在天帝宝库，请各位侠士做好准备
[ff2b1b]黄鸟[-]已降临天帝宝库，击杀黄鸟，赢取奖励！
世界BOSS[ff2b1b]黄鸟[-]正在进行中,请速前往击杀
%s的队伍在击杀黄鸟的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
黄鸟没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
2
19
30
20
22
0
20
0
-320
50
19
27202019
33
131.4
337.5
800000
3
52110043
52110051
52110060
谁挡得了我！
玄火坛世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]貔貅[-]将在5分钟后出现在玄火坛，请各位侠士做好准备
貔貅已降临玄火坛，击杀貔貅，赢取奖励！
世界BOSS[ff2b1b]貔貅[-]正在进行中,请速前往击杀
%s的队伍在击杀貔貅的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
貔貅没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
3
14
30
20
17
30
20
22
30
20
0
-250
80
20
27202020
33
281.7
339.5
800000
3
52110043
52110051
52110060
我要把你们都吞下去！
玄火坛世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]大黑蛭[-]将在5分钟后出现在玄火坛，请各位侠士做好准备
大黑蛭已降临玄火坛，击杀大黑蛭，赢取奖励！
世界BOSS[ff2b1b]大黑蛭[-]正在进行中,请速前往击杀
%s的队伍在击杀大黑蛭的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
大黑蛭没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
3
13
0
20
16
0
20
19
0
20
0
-250
60
21
27202021
37
114.5
105.6
800000
3
52110043
52110051
52110060
吾即为神！
焚香谷世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]饕餮[-]将在5分钟后出现在焚香谷，请各位侠士做好准备
饕餮已降临焚香谷，击杀饕餮，赢取奖励！
世界BOSS[ff2b1b]饕餮[-]正在进行中,请速前往击杀
%s的队伍在击杀饕餮的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
饕餮没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
2
11
30
20
16
30
20
0
-250
100
22
27202022
37
149.1
174.8
800000
3
52110043
52110051
52110060
屠尽一切生灵！
焚香谷世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]云易岚[-]将在5分钟后出现在焚香谷，请各位侠士做好准备
云易岚已降临焚香谷，击杀云易岚，赢取奖励！
世界BOSS[ff2b1b]云易岚[-]正在进行中,请速前往击杀
%s的队伍在击杀云易岚的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
云易岚没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
2
19
30
20
22
0
20
0
-250
140
23
27202023
40
160
166.76
1000000
3
52110047
52110055
52110063
谁挡得了我！
十万大山世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]貔貅[-]将在5分钟后出现在十万大山，请各位侠士做好准备
貔貅已降临十万大山，击杀貔貅，赢取奖励！
世界BOSS[ff2b1b]貔貅[-]正在进行中,请速前往击杀
%s的队伍在击杀貔貅的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
貔貅没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
3
14
30
20
17
30
20
22
30
20
0
-250
80
24
27202024
40
60.65
198.12
1000000
3
52110047
52110055
52110063
我要把你们都吞下去！
十万大山世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]赤焰兽[-]将在5分钟后出现在十万大山，请各位侠士做好准备
赤焰兽已降临十万大山，击杀赤焰兽，赢取奖励！
世界BOSS[ff2b1b]赤焰兽[-]正在进行中,请速前往击杀
%s的队伍在击杀赤焰兽的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
赤焰兽没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
3
13
0
20
16
0
20
19
0
20
0
-250
160
25
27202025
34
251.38
283.6075
1000000
3
52110047
52110055
52110063
吾即为神！
镇魔古洞世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]秦无炎[-]将在5分钟后出现在镇魔古洞，请各位侠士做好准备
秦无炎已降临镇魔古洞，击杀秦无炎，赢取奖励！
世界BOSS[ff2b1b]秦无炎[-]正在进行中,请速前往击杀
%s的队伍在击杀秦无炎的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
秦无炎没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
2
11
30
20
16
30
20
0
-250
160
26
27202026
34
106.36
179.03
1000000
3
52110047
52110055
52110063
屠尽一切生灵！
镇魔古洞世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]黄鸟[-]将在5分钟后出现在镇魔古洞，请各位侠士做好准备
黄鸟已降临镇魔古洞，击杀黄鸟，赢取奖励！
世界BOSS[ff2b1b]黄鸟[-]正在进行中,请速前往击杀
%s的队伍在击杀黄鸟的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
黄鸟没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
2
19
30
20
22
0
20
0
-250
50
27
27202027
48
193.44
74.55186
800000
3
52110076
52110080
52110084
谁挡得了我！
青云后山世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]巫妖黑木[-]将在5分钟后出现在青云后山，请各位侠士做好准备
巫妖黑木已降临青云后山，击杀巫妖黑木，赢取奖励！
世界BOSS[ff2b1b]巫妖黑木[-]正在进行中,请速前往击杀
%s的队伍在击杀巫妖黑木的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
巫妖黑木没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
3
14
30
20
17
30
20
22
30
20
0
-250
160
28
27202028
48
213.3472
219.4765
800000
3
52110076
52110080
52110084
我要把你们都吞下去！
青云后山世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]水麒麟[-]将在5分钟后出现在青云后山，请各位侠士做好准备
水麒麟已降临青云后山，击杀水麒麟，赢取奖励！
世界BOSS[ff2b1b]水麒麟[-]正在进行中,请速前往击杀
%s的队伍在击杀水麒麟的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
水麒麟没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
3
13
0
20
16
0
20
19
0
20
0
-250
160
29
27202029
39
162.0375
66.29301
800000
3
52110076
52110080
52110084
吾即为神！
幻月洞府世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]道玄[-]将在5分钟后出现在幻月洞府，请各位侠士做好准备
道玄已降临幻月洞府，击杀道玄，赢取奖励！
世界BOSS[ff2b1b]道玄[-]正在进行中,请速前往击杀
%s的队伍在击杀道玄的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
道玄没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
2
11
30
20
16
30
20
0
-250
160
30
27202030
39
137.2092
178.9861
800000
3
52110076
52110080
52110084
屠尽一切生灵！
幻月洞府世界BOSS.g9~/伤害最高的队伍可获得大量掉落奖励.g9~/(建议组队前往)
[ff2b1b]云易岚[-]将在5分钟后出现在幻月洞府，请各位侠士做好准备
云易岚已降临幻月洞府，击杀云易岚，赢取奖励！
世界BOSS[ff2b1b]云易岚[-]正在进行中,请速前往击杀
%s的队伍在击杀云易岚的过程中造成了最大伤害，获得了击杀奖励，我们大家一起恭喜他们吧！
云易岚没有被击杀，侠士们铩羽而归，请大家继续努力！
300
300
900
1800
2
19
30
20
22
0
20
0
-250
160
